WP_003176404.1 30S ribosomal protein S4 [Pseudomonas]
WP_003186084.1 30S ribosomal protein S12 [Pseudomonas]
WP_003175895.1 50S ribosomal protein L19 [Pseudomonas]
WP_003181832.1 elongation factor Ts [Bacillus]
WP_003178345.1 30S ribosomal protein S17 [Bacillus]
WP_003186037.1 50S ribosomal protein L18 [Pseudomonas]
WP_002553161.1 50S ribosomal protein L20 [Pseudomonas]
WP_002555466.1 30S ribosomal protein S11 [Bacteria]
WP_003186070.1 30S ribosomal protein S10 [Bacteria]
WP_002555479.1 50S ribosomal protein L14 [Bacteria]
WP_004197087.1 elongation factor Ts [Burkholderia]
WP_002551829.1 30S ribosomal protein S18 [Pseudomonas]
WP_003176422.1 30S ribosomal protein S3 [Bacteria]
WP_001238914.1 50S ribosomal protein L15 [Bacteria]
WP_000059466.1 30S ribosomal protein S15 [Proteobacteria]
WP_003156464.1 30S ribosomal protein S10 [Bacteria]
WP_000091945.1 50S ribosomal protein L6 [Proteobacteria]
WP_001196062.1 50S ribosomal protein L9 [Proteobacteria]
WP_000941212.1 50S ribosomal protein L16 [Proteobacteria]
WP_000124700.1 elongation factor G [Proteobacteria]
WP_001096684.1 50S ribosomal protein L1 [Proteobacteria]
WP_000065253.1 50S ribosomal protein L19 [Proteobacteria]
WP_001138117.1 30S ribosomal protein S19 [Proteobacteria]
WP_000301864.1 50S ribosomal protein L2 [Bacteria]
WP_000529945.1 30S ribosomal protein S3 [Proteobacteria]
WP_000818114.1 elongation factor Ts [Proteobacteria]
WP_001216368.1 50S ribosomal protein L17 [Proteobacteria]
WP_000579833.1 50S ribosomal protein L3 [Bacteria]
WP_001181004.1 30S ribosomal protein S10 [Proteobacteria]
WP_000031783.1 elongation factor Tu [Proteobacteria]
WP_000031784.1 elongation factor Tu [Proteobacteria]
WP_000847559.1 50S ribosomal protein L13 [Proteobacteria]
WP_001138043.1 30S ribosomal protein S7 [Proteobacteria]
WP_001118930.1 30S ribosomal protein S14 [Proteobacteria]
WP_000062611.1 30S ribosomal protein S8 [Proteobacteria]
WP_000424395.1 50S ribosomal protein L4 [Bacteria]
WP_001274021.1 30S ribosomal protein S20 [Proteobacteria]
WP_000256450.1 30S ribosomal protein S16 [Proteobacteria]
WP_000028878.1 50S ribosomal protein L7/L12 [Proteobacteria]
WP_000829818.1 30S ribosomal protein S9 [Proteobacteria]
WP_000124850.1 50S ribosomal protein L20 [Proteobacteria]
WP_000090775.1 30S ribosomal protein S13 [Proteobacteria]
WP_000130100.1 30S ribosomal protein S17 [Bacteria]
WP_001029684.1 30S ribosomal protein S11 [Proteobacteria]
WP_000940121.1 30S ribosomal protein S5 [Proteobacteria]
WP_000246815.1 30S ribosomal protein S12 [Proteobacteria]
WP_000135224.1 30S ribosomal protein S4 [Proteobacteria]
WP_001207201.1 50S ribosomal protein L10 [Proteobacteria]
WP_002914145.1 50S ribosomal protein L19 [Enterobacterales]
WP_000613955.1 50S ribosomal protein L14 [Proteobacteria]
WP_001096200.1 50S ribosomal protein L5 [Proteobacteria]
WP_000031748.1 elongation factor Tu [Salmonella]
WP_001518655.1 30S ribosomal protein S20 [Enterobacteriaceae]
WP_000358960.1 50S ribosomal protein L18 [Bacteria]
WP_000028882.1 50S ribosomal protein L7/L12 [Enterobacteriaceae]
WP_000091939.1 50S ribosomal protein L6 [Enterobacteriaceae]
WP_001085926.1 50S ribosomal protein L11 [Proteobacteria]
WP_002887965.1 30S ribosomal protein S20 [Enterobacterales]
WP_001096676.1 50S ribosomal protein L1 [Salmonella]
WP_001207203.1 50S ribosomal protein L10 [Enterobacterales]
WP_002889299.1 30S ribosomal protein S2 [Enterobacterales]
WP_001181005.1 30S ribosomal protein S10 [Gammaproteobacteria]
WP_001238917.1 50S ribosomal protein L15 [Gammaproteobacteria]
WP_002919786.1 50S ribosomal protein L2 [Enterobacterales]
WP_002920113.1 30S ribosomal protein S7 [Enterobacterales]
WP_002919751.1 30S ribosomal protein S17 [Enterobacterales]
WP_002919662.1 50S ribosomal protein L6 [Enterobacterales]
WP_002914149.1 30S ribosomal protein S16 [Enterobacterales]
WP_000135199.1 30S ribosomal protein S18 [Proteobacteria]
WP_002918559.1 50S ribosomal protein L13 [Enterobacterales]
WP_002919545.1 30S ribosomal protein S5 [Enterobacterales]
WP_002919665.1 30S ribosomal protein S8 [Enterobacterales]
WP_004151930.1 elongation factor Ts [Enterobacterales]
WP_002884034.1 50S ribosomal protein L11 [Enterobacterales]
WP_006482900.1 50S ribosomal protein L2 [Burkholderia]
WP_006477186.1 50S ribosomal protein L5 [Burkholderia]
WP_006486248.1 30S ribosomal protein S18 [Burkholderia]
WP_006477183.1 50S ribosomal protein L18 [Burkholderia]
WP_006400662.1 30S ribosomal protein S12 [Burkholderia]
WP_006477201.1 50S ribosomal protein L11 [Burkholderia]
WP_002886682.1 50S ribosomal protein L9 [Enterobacterales]
WP_003645500.1 50S ribosomal protein L18 [Lactobacillus]
WP_006482899.1 30S ribosomal protein S3 [Burkholderia]
WP_005307944.1 30S ribosomal protein S10 [Gammaproteobacteria]
WP_003241966.1 50S ribosomal protein L13 [Bacteria]
WP_003235056.1 elongation factor G [Bacteria]
WP_012394192.1 50S ribosomal protein L20 [Mycobacterium]
WP_003176419.1 30S ribosomal protein S17 [Bacteria]
WP_012392993.1 50S ribosomal protein L13 [Mycobacterium]
WP_003225795.1 50S ribosomal protein L2 [Bacteria]
WP_012393605.1 50S ribosomal protein L19 [Mycobacterium]
WP_012392977.1 30S ribosomal protein S4 [Mycobacterium]
WP_012392941.1 50S ribosomal protein L2 [Mycobacterium]
WP_012392888.1 50S ribosomal protein L1 [Mycobacterium]
WP_012392921.1 30S ribosomal protein S7 [Mycobacterium]
WP_002919206.1 50S ribosomal protein L17 [Enterobacterales]
WP_007410402.1 50S ribosomal protein L3 [Bacteria]
WP_003156492.1 50S ribosomal protein L18 [Bacteria]
WP_002919224.1 30S ribosomal protein S4 [Enterobacterales]
WP_007410409.1 30S ribosomal protein S11 [Bacillales]
WP_003156478.1 50S ribosomal protein L16 [Bacteria]
WP_003156484.1 30S ribosomal protein S17 [Bacteria]
WP_003225844.1 50S ribosomal protein L13 [Bacteria]
WP_003156470.1 50S ribosomal protein L2 [Bacteria]
WP_003156431.1 50S ribosomal protein L1 [Bacteria]
WP_003154296.1 30S ribosomal protein S16 [Bacillales]
WP_002919794.1 50S ribosomal protein L4 [Enterobacterales]
WP_004392977.1 30S ribosomal protein S6 [Bacteria]
WP_003156550.1 50S ribosomal protein L17 [Bacteria]
WP_007410400.1 elongation factor Tu [Bacteria]
WP_003156487.1 50S ribosomal protein L5 [Bacteria]
WP_003154182.1 30S ribosomal protein S15 [Bacteria]
WP_003154288.1 50S ribosomal protein L19 [Bacteria]
WP_003156430.1 50S ribosomal protein L11 [Bacteria]
WP_004393063.1 50S ribosomal protein L9 [Bacteria]
WP_003156447.1 30S ribosomal protein S7 [Bacteria]
WP_007410404.1 50S ribosomal protein L14 [Bacteria]
WP_001138115.1 30S ribosomal protein S19 [Bacteria]
WP_003156490.1 50S ribosomal protein L6 [Bacteria]
WP_003154215.1 30S ribosomal protein S2 [Bacillales]
WP_003152406.1 30S ribosomal protein S4 [Bacteria]
WP_002885691.1 30S ribosomal protein S6 [Enterobacterales]
WP_003156445.1 30S ribosomal protein S12 [Bacteria]
WP_003225846.1 30S ribosomal protein S9 [Bacteria]
WP_003156489.1 30S ribosomal protein S8 [Bacteria]
WP_007611455.1 elongation factor Ts [Bacteria]
WP_003156545.1 30S ribosomal protein S13 [Bacteria]
WP_007410399.1 elongation factor G [Bacteria]
WP_007410405.1 50S ribosomal protein L15 [Bacillus]
WP_003156476.1 30S ribosomal protein S3 [Bacteria]
WP_007615239.1 50S ribosomal protein L4 [Bacteria]
WP_003152876.1 30S ribosomal protein S20 [Bacteria]
WP_011963319.1 elongation factor Tu [Flavobacterium]
WP_011739107.1 30S ribosomal protein S11 [Mycobacterium]
WP_011739061.1 30S ribosomal protein S19 [Mycobacteriaceae]
WP_011740100.1 30S ribosomal protein S16 [Mycobacterium]
WP_011739072.1 type Z 30S ribosomal protein S14 [Mycobacterium]
WP_011739064.1 50S ribosomal protein L16 [Mycobacterium]
WP_011740180.1 30S ribosomal protein S15 [Mycobacterium]
WP_011739106.1 30S ribosomal protein S13 [Mycobacterium]
WP_011741410.1 30S ribosomal protein S20 [Mycobacterium]
WP_002919259.1 30S ribosomal protein S13 [Enterobacterales]
WP_003421168.1 50S ribosomal protein L2 [Clostridiales]
WP_003421186.1 50S ribosomal protein L7/L12 [Clostridiales]
WP_003186055.1 50S ribosomal protein L2 [Pseudomonas]
WP_003421149.1 type Z 30S ribosomal protein S14 [Clostridiales]
WP_003186020.1 30S ribosomal protein S13 [Bacteria]
WP_003176435.1 50S ribosomal protein L11 [Bacteria]
WP_006477175.1 50S ribosomal protein L17 [Burkholderia]
WP_002919667.1 30S ribosomal protein S14 [Gammaproteobacteria]
WP_003690212.1 elongation factor Tu [Neisseria gonorrhoeae]
WP_002918244.1 30S ribosomal protein S15 [Enterobacterales]
WP_003938093.1 30S ribosomal protein S10 [Actinobacteria]
WP_002555486.1 30S ribosomal protein S19 [Pseudomonas]
WP_002920115.1 30S ribosomal protein S12 [Enterobacterales]
WP_002884036.1 50S ribosomal protein L1 [Enterobacteriaceae]
WP_002919796.1 50S ribosomal protein L3 [Enterobacteriaceae]
WP_002919766.1 30S ribosomal protein S3 [Enterobacterales]
WP_003328273.1 30S ribosomal protein S5 [Bacteria]
WP_003222420.1 50S ribosomal protein L20 [Bacteria]
WP_000004106.1 30S ribosomal protein S17 [Bacillales]
WP_002919759.1 50S ribosomal protein L16 [Enterobacterales]
WP_000928969.1 50S ribosomal protein L16 [Bacillales]
WP_002919748.1 50S ribosomal protein L14 [Enterobacterales]
WP_003156472.1 30S ribosomal protein S19 [Bacteria]
WP_003414717.1 50S ribosomal protein L19 [Mycobacterium]
WP_003403592.1 50S ribosomal protein L16 [Bacteria]
WP_003225804.1 30S ribosomal protein S17 [Bacteria]
WP_003418346.1 50S ribosomal protein L17 [Mycobacterium]
WP_003403292.1 50S ribosomal protein L1 [Mycobacterium tuberculosis complex]
WP_003403649.1 50S ribosomal protein L14 [Mycobacteriaceae]
WP_002884142.1 50S ribosomal protein L7/L12 [Enterobacterales]
WP_003229304.1 30S ribosomal protein S4 [Bacillales]
WP_003418360.1 30S ribosomal protein S13 [Mycobacterium]
WP_002217790.1 30S ribosomal protein S15 [Proteobacteria]
WP_003225836.1 50S ribosomal protein L17 [Bacteria]
WP_003898563.1 50S ribosomal protein L15 [Mycobacterium tuberculosis]
WP_003403580.1 50S ribosomal protein L4 [Mycobacterium]
WP_003093747.1 50S ribosomal protein L7/L12 [Pseudomonas]
WP_003403453.1 30S ribosomal protein S12 [Mycobacterium]
WP_001085655.1 30S ribosomal protein S14 [Bacillales]
WP_003644498.1 elongation factor Ts [Lactobacillus]
WP_003403673.1 50S ribosomal protein L6 [Mycobacterium]
WP_003403660.1 50S ribosomal protein L5 [Mycobacterium]
WP_003899527.1 elongation factor Ts [Mycobacterium tuberculosis complex]
WP_001085792.1 50S ribosomal protein L11 [Staphylococcus]
WP_003403669.1 30S ribosomal protein S8 [Bacteria]
WP_003403582.1 50S ribosomal protein L2 [Mycobacterium]
WP_003418308.1 30S ribosomal protein S9 [Mycobacterium]
WP_003403456.1 30S ribosomal protein S7 [Mycobacterium]
WP_003418312.1 50S ribosomal protein L13 [Mycobacterium]
WP_000245511.1 30S ribosomal protein S8 [Bacteria]
WP_003400540.1 30S ribosomal protein S18 [Mycobacterium]
WP_003408108.1 50S ribosomal protein L20 [Mycobacterium]
WP_003156488.1 30S ribosomal protein S14 [Bacteria]
WP_003403680.1 30S ribosomal protein S5 [Mycobacterium]
WP_003403579.1 50S ribosomal protein L3 [Mycobacterium]
WP_010896316.1 30S ribosomal protein S10 [Bacillus]
WP_003879423.1 30S ribosomal protein S12 [Mycobacteriaceae]
WP_003414128.1 30S ribosomal protein S15 [Mycobacterium]
WP_003403578.1 30S ribosomal protein S10 [Mycobacterium]
WP_003403590.1 30S ribosomal protein S3 [Mycobacterium]
WP_003156436.1 50S ribosomal protein L7/L12 [Bacteria]
WP_003403584.1 30S ribosomal protein S19 [Mycobacterium]
WP_003900064.1 30S ribosomal protein S11 [Mycobacterium tuberculosis complex]
WP_003400520.1 30S ribosomal protein S6 [Mycobacterium]
WP_003403353.1 50S ribosomal protein L7/L12 [Mycobacterium]
WP_003418354.1 30S ribosomal protein S4 [Mycobacterium]
WP_003414731.1 30S ribosomal protein S16 [Mycobacterium]
WP_002356213.1 50S ribosomal protein L5 [Bacilli]
WP_003899314.1 30S ribosomal protein S20 [Mycobacterium]
WP_003403677.1 50S ribosomal protein L18 [Mycobacterium]
WP_003403291.1 50S ribosomal protein L11 [Mycobacterium]
WP_003403341.1 50S ribosomal protein L10 [Mycobacterium]
WP_003400543.1 50S ribosomal protein L9 [Mycobacterium]
WP_003899528.1 30S ribosomal protein S2 [Mycobacterium]
WP_003720946.1 30S ribosomal protein S19 [Listeria]
WP_000246882.1 30S ribosomal protein S2 [Proteobacteria]
WP_003720943.1 50S ribosomal protein L16 [Listeria]
WP_003728425.1 50S ribosomal protein L19 [Listeria]
WP_003720944.1 30S ribosomal protein S3 [Listeria]
WP_001216676.1 30S ribosomal protein S6 [Proteobacteria]
WP_003727703.1 50S ribosomal protein L13 [Listeria]
WP_003720097.1 50S ribosomal protein L20 [Listeria]
WP_003720926.1 30S ribosomal protein S11 [Listeria]
WP_003720973.1 30S ribosomal protein S12 [Listeria]
WP_003722012.1 30S ribosomal protein S7 [Listeria]
WP_003723640.1 elongation factor Tu [Listeria]
WP_003727695.1 50S ribosomal protein L4 [Listeria]
WP_003723680.1 50S ribosomal protein L15 [Listeria monocytogenes]
WP_003723971.1 30S ribosomal protein S2 [Listeria]
WP_003720111.1 30S ribosomal protein S16 [Listeria]
WP_003723686.1 50S ribosomal protein L14 [Listeria]
WP_003720937.1 30S ribosomal protein S8 [Listeria]
WP_003720938.1 50S ribosomal protein L5 [Listeria]
WP_003723684.1 type Z 30S ribosomal protein S14 [Listeria]
WP_003723681.1 30S ribosomal protein S5 [Listeria]
WP_003723652.1 30S ribosomal protein S9 [Listeria]
WP_003723675.1 50S ribosomal protein L17 [Listeria]
WP_003720941.1 30S ribosomal protein S17 [Listeria]
WP_003721669.1 30S ribosomal protein S18 [Listeria]
WP_003723677.1 30S ribosomal protein S13 [Listeria]
WP_003723030.1 50S ribosomal protein L10 [Listeria]
WP_003721667.1 30S ribosomal protein S6 [Listeria monocytogenes]
WP_003720954.1 30S ribosomal protein S10 [Listeria]
WP_003729189.1 50S ribosomal protein L7/L12 [Listeria]
WP_003726733.1 50S ribosomal protein L3 [Listeria monocytogenes]
WP_003739865.1 elongation factor Tu [Listeria]
WP_003721676.1 50S ribosomal protein L9 [Listeria monocytogenes]
WP_003726075.1 30S ribosomal protein S9 [Listeria]
WP_003718336.1 50S ribosomal protein L11 [Listeria]
WP_003719603.1 30S ribosomal protein S15 [Listeria]
WP_003727696.1 50S ribosomal protein L2 [Listeria]
WP_001074682.1 50S ribosomal protein L11 [Bacteria]
WP_003726838.1 50S ribosomal protein L1 [Listeria]
WP_000113824.1 elongation factor G [Bacteria]
WP_001216679.1 30S ribosomal protein S6 [Bacteria]
WP_001096694.1 50S ribosomal protein L1 [Bacteria]
WP_001196213.1 50S ribosomal protein L10 [Bacteria]
WP_001216380.1 50S ribosomal protein L17 [Acinetobacter]
WP_007613019.1 50S ribosomal protein L20 [Bacteria]
WP_001141025.1 30S ribosomal protein S5 [Bacteria]
WP_000941215.1 50S ribosomal protein L16 [Bacteria]
WP_001003194.1 50S ribosomal protein L18 [Bacteria]
WP_001138119.1 30S ribosomal protein S19 [Bacteria]
WP_001122317.1 50S ribosomal protein L2 [Bacteria]
WP_001138055.1 30S ribosomal protein S7 [Bacteria]
WP_000529922.1 30S ribosomal protein S3 [Bacteria]
WP_000246374.1 30S ribosomal protein S12 [Bacteria]
WP_001982634.1 50S ribosomal protein L14 [Bacteria]
WP_000135204.1 30S ribosomal protein S4 [Bacteria]
WP_000014562.1 50S ribosomal protein L19 [Acinetobacter]
WP_001229360.1 50S ribosomal protein L7/L12 [Acinetobacter]
WP_000090661.1 30S ribosomal protein S18 [Bacteria]
WP_003252290.1 elongation factor Ts [Pseudomonas]
WP_001229357.1 30S ribosomal protein S15 [Gammaproteobacteria]
WP_000175340.1 50S ribosomal protein L15 [Bacteria]
WP_003249971.1 30S ribosomal protein S15 [Pseudomonas]
WP_003255486.1 50S ribosomal protein L3 [Pseudomonas]
WP_003255481.1 30S ribosomal protein S3 [Pseudomonas]
WP_000382591.1 50S ribosomal protein L9 [Bacteria]
WP_003252142.1 30S ribosomal protein S16 [Pseudomonas]
WP_000070912.1 30S ribosomal protein S10 [Bacteria]
WP_000013652.1 30S ribosomal protein S20 [Acinetobacter]
WP_003883485.1 30S ribosomal protein S10 [Actinobacteria]
WP_005759927.1 30S ribosomal protein S18 [Pasteurellaceae]
WP_010896320.1 50S ribosomal protein L2 [Bacillus]
WP_003251821.1 30S ribosomal protein S9 [Pseudomonas]
WP_003255496.1 50S ribosomal protein L7/L12 [Pseudomonas]
WP_003255472.1 30S ribosomal protein S14 [Pseudomonas]
WP_003249557.1 30S ribosomal protein S6 [Pseudomonas]
WP_003255471.1 30S ribosomal protein S8 [Pseudomonas]
WP_000260334.1 30S ribosomal protein S16 [Acinetobacter]
WP_010896343.1 30S ribosomal protein S11 [Bacillus]
WP_010896323.1 30S ribosomal protein S3 [Bacillus]
WP_003255469.1 50S ribosomal protein L6 [Pseudomonas]
WP_000048716.1 50S ribosomal protein L10 [Bacilli]
WP_000125378.1 elongation factor Ts [Acinetobacter]
WP_003255461.1 50S ribosomal protein L15 [Pseudomonas]
WP_001832306.1 50S ribosomal protein L10 [Staphylococcus]
WP_003247625.1 30S ribosomal protein S20 [Pseudomonas]
WP_003250671.1 50S ribosomal protein L20 [Pseudomonas]
WP_000628816.1 50S ribosomal protein L18 [Bacillus]
WP_010896313.1 30S ribosomal protein S7 [Bacillus]
WP_010896324.1 50S ribosomal protein L16 [Bacillus]
WP_003251819.1 50S ribosomal protein L13 [Pseudomonas]
WP_003255497.1 50S ribosomal protein L10 [Pseudomonas]
WP_003255453.1 30S ribosomal protein S4 [Pseudomonas]
WP_010896329.1 50S ribosomal protein L5 [Bacillus]
WP_010896332.1 50S ribosomal protein L6 [Bacillus]
WP_000160207.1 50S ribosomal protein L3 [Bacilli]
WP_003255465.1 30S ribosomal protein S5 [Pseudomonas]
WP_010896315.1 elongation factor Tu [Bacillus]
WP_003255483.1 50S ribosomal protein L2 [Pseudomonas]
WP_003255467.1 50S ribosomal protein L18 [Pseudomonas]
WP_003255479.1 50S ribosomal protein L16 [Pseudomonas]
WP_003255499.1 50S ribosomal protein L1 [Pseudomonas]
WP_010896327.1 50S ribosomal protein L14 [Bacillus]
WP_003255478.1 30S ribosomal protein S17 [Pseudomonas]
WP_000090815.1 30S ribosomal protein S13 [Bacteria]
WP_010896317.1 50S ribosomal protein L3 [Bacillus]
WP_003255474.1 50S ribosomal protein L5 [Pseudomonas]
WP_003249563.1 30S ribosomal protein S18 [Pseudomonas]
WP_010896330.1 type Z 30S ribosomal protein S14 [Bacillus]
WP_000854895.1 50S ribosomal protein L13 [Acinetobacter]
WP_000615920.1 50S ribosomal protein L14 [Streptococcus]
WP_003255457.1 30S ribosomal protein S13 [Pseudomonas]
WP_003255482.1 30S ribosomal protein S19 [Pseudomonas]
WP_002964366.1 30S ribosomal protein S12 [Rhizobiales]
WP_010896333.1 50S ribosomal protein L18 [Bacillus]
WP_003255492.1 30S ribosomal protein S12 [Pseudomonas]
WP_010896334.1 30S ribosomal protein S5 [Bacillus]
WP_010896336.1 50S ribosomal protein L15 [Bacillus]
WP_010896321.1 30S ribosomal protein S19 [Bacillus]
WP_003249568.1 50S ribosomal protein L9 [Pseudomonas]
WP_003255490.1 elongation factor G [Pseudomonas]
WP_010896318.1 50S ribosomal protein L4 [Bacillus]
WP_000124858.1 50S ribosomal protein L20 [Acinetobacter]
WP_010896331.1 30S ribosomal protein S8 [Bacillus]
WP_003255485.1 50S ribosomal protein L4 [Pseudomonas]
WP_003252148.1 50S ribosomal protein L19 [Pseudomonas]
WP_005239680.1 30S ribosomal protein S11 [Rhodococcus]
WP_003252287.1 30S ribosomal protein S2 [Pseudomonas]
WP_000440811.1 30S ribosomal protein S17 [Streptococcus]
WP_001284518.1 30S ribosomal protein S10 [Streptococcus]
WP_005414692.1 50S ribosomal protein L13 [Gammaproteobacteria]
WP_005410435.1 50S ribosomal protein L20 [Xanthomonadaceae]
WP_005408560.1 30S ribosomal protein S20 [Stenotrophomonas]
WP_005539416.1 30S ribosomal protein S19 [Pasteurellaceae]
WP_005408217.1 50S ribosomal protein L17 [Stenotrophomonas]
WP_011836028.1 50S ribosomal protein L3 [Lactococcus lactis]
WP_004154500.1 30S ribosomal protein S13 [Stenotrophomonas]
WP_005408209.1 30S ribosomal protein S14 [Stenotrophomonas]
WP_004154489.1 30S ribosomal protein S17 [Stenotrophomonas]
WP_011835750.1 50S ribosomal protein L20 [Lactococcus lactis]
WP_011836067.1 30S ribosomal protein S2 [Lactococcus lactis]
WP_011834878.1 30S ribosomal protein S16 [Lactococcus lactis]
WP_005408208.1 30S ribosomal protein S10 [Xanthomonadaceae]
WP_004160563.1 30S ribosomal protein S11 [Enterobacterales]
WP_004154486.1 50S ribosomal protein L16 [Stenotrophomonas]
WP_004145336.1 50S ribosomal protein L3 [Stenotrophomonas]
WP_004145443.1 30S ribosomal protein S11 [Xanthomonadaceae]
WP_004145446.1 30S ribosomal protein S4 [Stenotrophomonas]
WP_005411311.1 30S ribosomal protein S9 [Gammaproteobacteria]
WP_004145321.1 30S ribosomal protein S7 [Stenotrophomonas]
WP_003892852.1 50S ribosomal protein L14 [Mycobacteriaceae]
WP_011675838.1 50S ribosomal protein L19 [Lactococcus lactis]
WP_011677159.1 30S ribosomal protein S19 [Lactococcus lactis]
WP_004145339.1 50S ribosomal protein L2 [Stenotrophomonas]
WP_004145248.1 50S ribosomal protein L11 [Xanthomonadaceae]
WP_011677206.1 elongation factor Ts [Lactococcus lactis]
WP_011677242.1 30S ribosomal protein S6 [Lactococcus lactis]
WP_011677158.1 50S ribosomal protein L16 [Lactococcus lactis]
WP_011677162.1 50S ribosomal protein L4 [Lactococcus lactis]
WP_011677154.1 50S ribosomal protein L6 [Lactococcus lactis]
WP_011677160.1 50S ribosomal protein L2 [Lactococcus lactis]
WP_003129960.1 30S ribosomal protein S3 [Lactococcus]
WP_011677155.1 30S ribosomal protein S8 [Lactococcus lactis]
WP_000533765.1 30S ribosomal protein S19 [Streptococcaceae]
WP_011676195.1 50S ribosomal protein L10 [Lactococcus lactis]
WP_011677153.1 50S ribosomal protein L18 [Lactococcus lactis]
WP_011676194.1 50S ribosomal protein L7/L12 [Lactococcus lactis]
WP_011675716.1 50S ribosomal protein L9 [Lactococcus lactis]
WP_011676734.1 30S ribosomal protein S20 [Lactococcus lactis]
WP_004145320.1 30S ribosomal protein S12 [Stenotrophomonas]
WP_011675319.1 30S ribosomal protein S4 [Lactococcus lactis]
WP_003567138.1 50S ribosomal protein L7/L12 [Lactobacillus]
WP_011677151.1 50S ribosomal protein L15 [Lactococcus lactis]
WP_003892827.1 30S ribosomal protein S19 [Mycobacteriaceae]
WP_000529929.1 30S ribosomal protein S3 [Streptococcus]
WP_002816040.1 30S ribosomal protein S10 [Leuconostoc]
WP_003130558.1 50S ribosomal protein L17 [Lactococcus lactis]
WP_003130555.1 30S ribosomal protein S13 [Lactococcus lactis]
WP_003129948.1 50S ribosomal protein L5 [Lactococcus]
WP_001118387.1 30S ribosomal protein S11 [Streptococcus]
WP_003129973.1 30S ribosomal protein S10 [Lactococcus]
WP_003129953.1 50S ribosomal protein L14 [Lactococcus lactis]
WP_006476904.1 30S ribosomal protein S9 [Burkholderia]
WP_004254378.1 30S ribosomal protein S9 [Lactococcus lactis]
WP_007167812.1 30S ribosomal protein S12 [Mycobacteriaceae]
WP_003129946.1 type Z 30S ribosomal protein S14 [Lactococcus]
WP_003129876.1 30S ribosomal protein S7 [Lactococcus lactis]
WP_010906297.1 30S ribosomal protein S11 [Lactococcus]
WP_010906184.1 30S ribosomal protein S15 [Lactococcus lactis]
WP_003131952.1 30S ribosomal protein S18 [Lactococcus]
WP_003129955.1 30S ribosomal protein S17 [Lactococcus lactis]
WP_003129874.1 30S ribosomal protein S12 [Lactococcus lactis]
WP_011895861.1 30S ribosomal protein S8 [Mycobacteriaceae]
WP_002964363.1 30S ribosomal protein S10 [Rhizobiales]
WP_001229361.1 50S ribosomal protein L7/L12 [Acinetobacter baumannii]
WP_011083654.1 30S ribosomal protein S20 [Bradyrhizobium]
WP_010268058.1 50S ribosomal protein L17 [Anaplasma]
WP_002438716.1 50S ribosomal protein L16 [Enterobacterales]
WP_002804494.1 30S ribosomal protein S18 [Xanthomonadaceae]
WP_010267861.1 elongation factor Ts [Anaplasma]
WP_010263096.1 50S ribosomal protein L1 [Anaplasma]
WP_005970274.1 30S ribosomal protein S3 [Enterobacterales]
WP_007073037.1 30S ribosomal protein S10 [Micromonosporaceae]
WP_007410396.1 50S ribosomal protein L10 [Bacteria]
WP_005408204.1 50S ribosomal protein L7/L12 [Stenotrophomonas]
WP_005408748.1 30S ribosomal protein S2 [Stenotrophomonas]
WP_003873519.1 30S ribosomal protein S10 [Mycobacteriaceae]
WP_004725677.1 30S ribosomal protein S10 [Acinetobacter]
WP_010266854.1 30S ribosomal protein S16 [Anaplasma]
WP_006831873.1 30S ribosomal protein S12 [Alphaproteobacteria]
WP_010267168.1 30S ribosomal protein S7 [Anaplasma]
WP_011114492.1 50S ribosomal protein L4 [Anaplasma]
WP_005596075.1 50S ribosomal protein L20 [Pasteurellaceae]
WP_010265244.1 30S ribosomal protein S13 [Anaplasma]
WP_010265298.1 30S ribosomal protein S19 [Anaplasma]
WP_010265276.1 50S ribosomal protein L14 [Anaplasma]
WP_010265300.1 50S ribosomal protein L2 [Anaplasma]
WP_010265314.1 30S ribosomal protein S10 [Anaplasma]
WP_010265253.1 30S ribosomal protein S5 [Anaplasma]
WP_010265292.1 30S ribosomal protein S3 [Anaplasma]
WP_010262430.1 50S ribosomal protein L20 [Anaplasma]
WP_010263054.1 30S ribosomal protein S12 [Anaplasma]
WP_010265262.1 30S ribosomal protein S8 [Anaplasma]
WP_003814889.1 30S ribosomal protein S9 [Bordetella]
WP_012775356.1 30S ribosomal protein S2 [Streptococcus suis]
WP_006083596.1 30S ribosomal protein S19 [Shewanella]
WP_011070616.1 30S ribosomal protein S10 [Shewanellaceae]
WP_012028296.1 50S ribosomal protein L20 [Streptococcus]
WP_002942223.1 30S ribosomal protein S9 [Streptococcus]
WP_002942403.1 30S ribosomal protein S6 [Bacteria]
WP_002832277.1 30S ribosomal protein S10 [Pediococcus]
WP_002935890.1 50S ribosomal protein L11 [Bacteria]
WP_011375448.1 50S ribosomal protein L4 [Lactobacillus sakei]
WP_003806918.1 50S ribosomal protein L5 [Bordetella]
WP_003014382.1 50S ribosomal protein L17 [Francisella]
WP_003808046.1 type Z 30S ribosomal protein S14 [Terrabacteria group]
WP_011373725.1 30S ribosomal protein S6 [Lactobacillus sakei]
WP_011375450.1 30S ribosomal protein S10 [Lactobacillus]
WP_004265822.1 30S ribosomal protein S18 [Lactobacillus]
WP_001029610.1 elongation factor Tu [Acinetobacter]
WP_011375431.1 30S ribosomal protein S11 [Lactobacillus sakei]
WP_011375429.1 50S ribosomal protein L17 [Lactobacillus sakei]
WP_011375444.1 30S ribosomal protein S3 [Lactobacillus sakei]
WP_011375443.1 50S ribosomal protein L16 [Lactobacillus sakei]
WP_004270214.1 50S ribosomal protein L5 [Lactobacillus]
WP_011375432.1 30S ribosomal protein S13 [Lactobacillus sakei]
WP_011375437.1 30S ribosomal protein S5 [Lactobacillus sakei]
WP_011374767.1 30S ribosomal protein S20 [Lactobacillus sakei]
WP_011374766.1 30S ribosomal protein S15 [Lactobacillus sakei]
WP_004270185.1 30S ribosomal protein S7 [Lactobacillus]
WP_000124834.1 50S ribosomal protein L20 [Terrabacteria group]
WP_011375439.1 50S ribosomal protein L6 [Lactobacillus sakei]
WP_011375446.1 50S ribosomal protein L2 [Lactobacillus sakei]
WP_011374547.1 30S ribosomal protein S4 [Lactobacillus sakei]
WP_011373728.1 50S ribosomal protein L9 [Lactobacillus sakei]
WP_004270859.1 50S ribosomal protein L11 [Lactobacillus]
WP_011375440.1 30S ribosomal protein S8 [Lactobacillus sakei]
WP_004270179.1 30S ribosomal protein S12 [Lactobacillus]
WP_011375090.1 50S ribosomal protein L20 [Lactobacillus sakei]
WP_004270201.1 50S ribosomal protein L14 [Lactobacillus]
WP_011677073.1 50S ribosomal protein L1 [Lactococcus lactis]
WP_004270198.1 30S ribosomal protein S19 [Lactobacillus]
WP_011677074.1 50S ribosomal protein L11 [Lactococcus lactis]
WP_003021585.1 50S ribosomal protein L15 [Francisella tularensis]
WP_011213866.1 50S ribosomal protein L9 [Legionella pneumophila]
WP_003021583.1 30S ribosomal protein S11 [Francisella]
WP_002832281.1 30S ribosomal protein S12 [Pediococcus]
WP_002831385.1 50S ribosomal protein L20 [Pediococcus]
WP_003014378.1 30S ribosomal protein S4 [Francisella]
WP_003014373.1 30S ribosomal protein S13 [Francisella]
WP_004254643.1 50S ribosomal protein L11 [Lactococcus lactis]
WP_002879084.1 30S ribosomal protein S15 [Lactobacillus]
WP_003129877.1 elongation factor G [Lactococcus lactis]
WP_003131954.1 30S ribosomal protein S6 [Lactococcus lactis]
WP_003129963.1 30S ribosomal protein S19 [Lactococcus]
WP_010947321.1 30S ribosomal protein S6 [Legionella pneumophila]
WP_003129965.1 50S ribosomal protein L2 [Lactococcus lactis]
WP_003129968.1 50S ribosomal protein L4 [Lactococcus lactis]
WP_010946066.1 elongation factor Tu [Legionella pneumophila]
WP_001085872.1 50S ribosomal protein L11 [Bacillus]
WP_005055683.1 50S ribosomal protein L5 [Mycobacteroides abscessus]
WP_003132352.1 50S ribosomal protein L20 [Lactococcus lactis]
WP_004254644.1 50S ribosomal protein L1 [Lactococcus lactis]
WP_003129970.1 50S ribosomal protein L3 [Lactococcus lactis]
WP_003129924.1 50S ribosomal protein L18 [Lactococcus lactis]
WP_003129922.1 30S ribosomal protein S5 [Lactococcus]
WP_003129925.1 50S ribosomal protein L6 [Lactococcus lactis]
WP_003132464.1 50S ribosomal protein L9 [Lactococcus lactis]
WP_002831534.1 30S ribosomal protein S2 [Pediococcus acidilactici]
WP_003129920.1 50S ribosomal protein L15 [Lactococcus lactis]
WP_004268593.1 type Z 30S ribosomal protein S14 [Bifidobacterium]
WP_003808138.1 30S ribosomal protein S13 [Bifidobacterium]
WP_003813881.1 30S ribosomal protein S12 [Terrabacteria group]
WP_007282720.1 30S ribosomal protein S10 [Acetobacteraceae]
WP_007056702.1 30S ribosomal protein S2 [Bifidobacterium longum]
WP_003874730.1 30S ribosomal protein S18 [Mycobacterium]
WP_003873499.1 type Z 30S ribosomal protein S14 [Mycobacterium]
WP_003873569.1 50S ribosomal protein L11 [Mycobacterium]
WP_005381299.1 30S ribosomal protein S6 [Vibrio]
WP_010950794.1 elongation factor Ts [Mycobacterium]
WP_010950427.1 50S ribosomal protein L1 [Mycobacterium]
WP_002987746.1 type Z 30S ribosomal protein S14 [Streptococcus]
WP_005751979.1 elongation factor Tu [Pasteurella multocida]
WP_003418357.1 30S ribosomal protein S11 [Mycobacterium]
WP_007052594.1 50S ribosomal protein L20 [Bifidobacterium]
WP_011070621.1 30S ribosomal protein S3 [Shewanella]
WP_007644434.1 30S ribosomal protein S8 [Shewanella]
WP_006083577.1 30S ribosomal protein S11 [Shewanella]
WP_011071784.1 30S ribosomal protein S2 [Shewanella]
WP_007053804.1 30S ribosomal protein S5 [Bifidobacterium longum]
WP_006083593.1 50S ribosomal protein L16 [Shewanella]
WP_001269947.1 LPS assembly lipoprotein LptE [Salmonella]
WP_003829907.1 30S ribosomal protein S11 [Bifidobacterium]
WP_005717860.1 elongation factor G [Pasteurella multocida]
WP_011073682.1 50S ribosomal protein L13 [Shewanella]
WP_011070628.1 50S ribosomal protein L15 [Shewanella]
WP_003403685.1 50S ribosomal protein L15 [Mycobacterium]
WP_007644438.1 30S ribosomal protein S5 [Shewanella]
WP_007053026.1 50S ribosomal protein L13 [Bifidobacterium longum]
WP_007053031.1 50S ribosomal protein L3 [Bifidobacterium longum]
WP_011070618.1 50S ribosomal protein L4 [Shewanella]
WP_006080791.1 50S ribosomal protein L19 [Shewanella]
WP_007053032.1 50S ribosomal protein L4 [Bifidobacterium longum]
WP_011070631.1 30S ribosomal protein S4 [Shewanella]
WP_011070617.1 50S ribosomal protein L3 [Shewanella]
WP_005719507.1 elongation factor Ts [Pasteurella multocida]
WP_007767794.1 30S ribosomal protein S12 [Mycobacteriaceae]
WP_007053037.1 50S ribosomal protein L16 [Bifidobacterium longum]
WP_006083052.1 30S ribosomal protein S9 [Shewanella]
WP_007053036.1 30S ribosomal protein S3 [Bifidobacterium longum]
WP_006081652.1 50S ribosomal protein L20 [Shewanella]
WP_011070622.1 30S ribosomal protein S17 [Shewanella]
WP_006083042.1 30S ribosomal protein S18 [Shewanella]
WP_007051545.1 30S ribosomal protein S18 [Bifidobacterium]
WP_007055338.1 30S ribosomal protein S17 [Terrabacteria group]
WP_007053040.1 50S ribosomal protein L6 [Bifidobacterium longum]
WP_003814530.1 type Z 30S ribosomal protein S14 [Bifidobacterium]
WP_003827292.1 30S ribosomal protein S10 [Bifidobacterium]
WP_007053039.1 50S ribosomal protein L5 [Bifidobacterium]
WP_007053041.1 50S ribosomal protein L18 [Bifidobacterium longum]
WP_007052130.1 30S ribosomal protein S4 [Bifidobacterium longum]
WP_007053034.1 50S ribosomal protein L2 [Bifidobacterium longum]
WP_007053001.1 50S ribosomal protein L10 [Bifidobacterium longum]
WP_011071566.1 30S ribosomal protein S16 [Shewanella]
WP_003814508.1 30S ribosomal protein S19 [Bifidobacterium]
WP_011070630.1 30S ribosomal protein S13 [Shewanella]
WP_003829896.1 30S ribosomal protein S8 [Bifidobacterium]
WP_007051544.1 50S ribosomal protein L9 [Bifidobacterium longum]
WP_007053047.1 30S ribosomal protein S13 [Bifidobacterium]
WP_007053055.1 50S ribosomal protein L11 [Bifidobacterium longum]
WP_011073674.1 30S ribosomal protein S6 [Shewanella]
WP_003829786.1 50S ribosomal protein L1 [Bifidobacterium]
WP_001142332.1 30S ribosomal protein S12 [Streptococcus]
WP_003828652.1 30S ribosomal protein S7 [Bifidobacterium]
WP_007054806.1 30S ribosomal protein S16 [Bifidobacterium longum]
WP_003829868.1 30S ribosomal protein S9 [Bifidobacterium]
WP_003829893.1 50S ribosomal protein L14 [Bifidobacterium]
WP_002735375.1 50S ribosomal protein L13 [Microcystis]
WP_002735897.1 50S ribosomal protein L11 [Microcystis]
WP_002732765.1 50S ribosomal protein L4 [Microcystis]
WP_002740176.1 30S ribosomal protein S12 [Microcystis]
WP_007053002.1 50S ribosomal protein L7/L12 [Bifidobacterium longum]
WP_005970265.1 50S ribosomal protein L5 [Enterobacterales]
WP_002734310.1 50S ribosomal protein L16 [Microcystis]
WP_002753908.1 30S ribosomal protein S19 [Microcystis]
WP_002734070.1 30S ribosomal protein S17 [Microcystis]
WP_002732358.1 50S ribosomal protein L14 [Microcystis]
WP_002734721.1 30S ribosomal protein S8 [Microcystis]
WP_002735413.1 30S ribosomal protein S11 [Microcystis]
WP_002735415.1 30S ribosomal protein S13 [Microcystis]
WP_007052754.1 elongation factor Ts [Bifidobacterium longum]
WP_002736858.1 30S ribosomal protein S16 [Microcystis]
WP_007052167.1 30S ribosomal protein S20 [Bifidobacterium]
WP_002557092.1 30S ribosomal protein S11 [Borreliella]
WP_002557072.1 50S ribosomal protein L2 [Borreliella]
WP_011275862.1 30S ribosomal protein S14 [Staphylococcus]
WP_002987739.1 50S ribosomal protein L3 [Streptococcus pyogenes]
WP_002557068.1 30S ribosomal protein S10 [Borreliella]
WP_010947320.1 30S ribosomal protein S18 [Legionella]
WP_010947318.1 50S ribosomal protein L9 [Legionella pneumophila]
WP_002986634.1 50S ribosomal protein L5 [Streptococcus pyogenes]
WP_001085794.1 50S ribosomal protein L11 [Staphylococcus aureus]
WP_002982092.1 30S ribosomal protein S4 [Streptococcus]
WP_002990800.1 50S ribosomal protein L11 [Streptococcus pyogenes]
WP_002986049.1 30S ribosomal protein S12 [Streptococcus]
WP_000013542.1 50S ribosomal protein L5 [Streptococcus]
WP_002986622.1 50S ribosomal protein L15 [Streptococcus pyogenes]
WP_002986602.1 50S ribosomal protein L17 [Streptococcus]
WP_002985298.1 50S ribosomal protein L19 [Streptococcus]
WP_002986654.1 50S ribosomal protein L2 [Streptococcus]
WP_002557073.1 30S ribosomal protein S19 [Borreliella]
WP_002557078.1 30S ribosomal protein S17 [Borreliella]
WP_002986644.1 50S ribosomal protein L16 [Streptococcus]
WP_002984821.1 50S ribosomal protein L10 [Streptococcus]
WP_002987748.1 30S ribosomal protein S8 [Streptococcus pyogenes]
WP_002987751.1 50S ribosomal protein L18 [Streptococcus pyogenes]
WP_002983142.1 30S ribosomal protein S18 [Streptococcus]
WP_002985074.1 30S ribosomal protein S16 [Streptococcus pyogenes]
WP_002986625.1 30S ribosomal protein S5 [Streptococcus pyogenes]
WP_002986047.1 30S ribosomal protein S7 [Streptococcus]
WP_002985149.1 50S ribosomal protein L20 [Streptococcus]
WP_002986657.1 50S ribosomal protein L4 [Streptococcus]
WP_002985768.1 50S ribosomal protein L1 [Streptococcus pyogenes]
WP_002990541.1 elongation factor Tu [Streptococcus pyogenes]
WP_002982634.1 30S ribosomal protein S15 [Streptococcus]
WP_002989695.1 30S ribosomal protein S20 [Bacteria]
WP_002991410.1 50S ribosomal protein L9 [Streptococcus pyogenes]
WP_002982258.1 elongation factor Ts [Streptococcus pyogenes]
WP_002982921.1 30S ribosomal protein S14 [Streptococcus pyogenes]
WP_002957900.1 30S ribosomal protein S10 [Alteromonadales]
WP_002982262.1 30S ribosomal protein S2 [Streptococcus pyogenes]
WP_002986629.1 50S ribosomal protein L6 [Streptococcus pyogenes]
WP_002984819.1 50S ribosomal protein L7/L12 [Streptococcus]
WP_002982716.1 30S ribosomal protein S9 [Streptococcus]
WP_002986615.1 30S ribosomal protein S13 [Streptococcus pyogenes]
WP_002963611.1 30S ribosomal protein S6 [Brucella]
WP_002986045.1 elongation factor G [Streptococcus pyogenes]
WP_002964358.1 30S ribosomal protein S19 [Rhizobiales]
WP_002964362.1 50S ribosomal protein L3 [Brucella]
WP_010908582.1 30S ribosomal protein S19 [Mycobacteriaceae]
WP_005693261.1 elongation factor Ts [Haemophilus influenzae]
WP_002967582.1 30S ribosomal protein S4 [Brucella]
WP_002965230.1 30S ribosomal protein S15 [Brucella]
WP_002964373.1 50S ribosomal protein L1 [Brucella]
WP_002964340.1 30S ribosomal protein S13 [Brucella]
WP_002964288.1 elongation factor Ts [Brucella]
WP_002964372.1 50S ribosomal protein L10 [Brucella]
WP_002964337.1 50S ribosomal protein L17 [Brucella]
WP_005648400.1 50S ribosomal protein L17 [Haemophilus]
WP_004683920.1 50S ribosomal protein L6 [Brucella]
WP_002964343.1 50S ribosomal protein L15 [Brucellaceae]
WP_002964353.1 30S ribosomal protein S17 [Brucella]
WP_002964374.1 50S ribosomal protein L11 [Brucella]
WP_002964345.1 30S ribosomal protein S5 [Brucella]
WP_002964350.1 50S ribosomal protein L5 [Brucella]
WP_002964371.1 50S ribosomal protein L7/L12 [Brucella]
WP_002964361.1 50S ribosomal protein L4 [Brucella]
WP_004683921.1 30S ribosomal protein S8 [Brucellaceae]
WP_002964339.1 30S ribosomal protein S11 [Brucellaceae]
WP_002963610.1 30S ribosomal protein S18 [Rhizobiales]
WP_002964975.1 50S ribosomal protein L19 [Brucella]
WP_002964359.1 50S ribosomal protein L2 [Brucella]
WP_012039309.1 elongation factor Tu [Clavibacter]
WP_005667564.1 elongation factor Tu [Haemophilus]
WP_002964289.1 30S ribosomal protein S2 [Brucella]
WP_012038735.1 30S ribosomal protein S15 [Clavibacter]
WP_003873515.1 50S ribosomal protein L2 [Mycobacterium avium complex (MAC)]
WP_002965247.1 30S ribosomal protein S20 [Brucella]
WP_002964355.1 50S ribosomal protein L16 [Brucellaceae]
WP_003873500.1 50S ribosomal protein L5 [Mycobacterium avium complex (MAC)]
WP_002964365.1 30S ribosomal protein S7 [Brucella]
WP_003879424.1 elongation factor G [Mycobacterium avium complex (MAC)]
WP_002964349.1 30S ribosomal protein S14 [Brucella]
WP_003875074.1 50S ribosomal protein L19 [Mycobacterium avium complex (MAC)]
WP_011726078.1 30S ribosomal protein S3 [Mycobacterium avium complex (MAC)]
WP_002964346.1 50S ribosomal protein L18 [Brucella]
WP_003873495.1 30S ribosomal protein S5 [Mycobacterium avium complex (MAC)]
WP_004683923.1 50S ribosomal protein L14 [Brucellaceae]
WP_003873555.1 50S ribosomal protein L7/L12 [Mycobacterium avium complex (MAC)]
WP_003873514.1 30S ribosomal protein S19 [Mycobacterium avium complex (MAC)]
WP_003873496.1 50S ribosomal protein L18 [Mycobacterium avium complex (MAC)]
WP_003879486.1 30S ribosomal protein S11 [Mycobacterium avium complex (MAC)]
WP_003873431.1 50S ribosomal protein L13 [Mycobacterium avium complex (MAC)]
WP_003875905.1 30S ribosomal protein S20 [Mycobacterium avium complex (MAC)]
WP_003873498.1 30S ribosomal protein S8 [Mycobacterium avium complex (MAC)]
WP_003873517.1 50S ribosomal protein L4 [Mycobacterium avium]
WP_003873444.1 30S ribosomal protein S4 [Mycobacterium avium complex (MAC)]
WP_002965185.1 50S ribosomal protein L20 [Brucella]
WP_003873568.1 50S ribosomal protein L1 [Mycobacterium avium complex (MAC)]
WP_003876268.1 50S ribosomal protein L20 [Mycobacterium avium complex (MAC)]
WP_003873540.1 30S ribosomal protein S7 [Mycobacterium]
WP_003873511.1 50S ribosomal protein L16 [Mycobacterium avium complex (MAC)]
WP_012392994.1 30S ribosomal protein S9 [Mycobacterium]
WP_009874476.1 30S ribosomal protein S10 [Buchnera aphidicola]
WP_003873446.1 30S ribosomal protein S13 [Mycobacterium]
WP_003873493.1 50S ribosomal protein L15 [Mycobacterium avium complex (MAC)]
WP_003873518.1 50S ribosomal protein L3 [Mycobacterium avium complex (MAC)]
WP_011740116.1 elongation factor Ts [Mycobacterium]
WP_012392078.1 50S ribosomal protein L9 [Mycobacterium]
WP_012392951.1 30S ribosomal protein S5 [Mycobacterium]
WP_011739110.1 50S ribosomal protein L17 [Mycobacterium]
WP_011739073.1 30S ribosomal protein S8 [Mycobacterium]
WP_004033227.1 50S ribosomal protein L6 [Methanobrevibacter]
WP_004033233.1 50S ribosomal protein L18 [Methanobrevibacter]
WP_003875093.1 30S ribosomal protein S2 [Mycobacterium avium complex (MAC)]
WP_011739078.1 50S ribosomal protein L15 [Mycobacterium]
WP_004033235.1 30S ribosomal protein S5 [Methanobrevibacter]
WP_011954157.1 elongation factor EF-2 [Methanobrevibacter]
WP_002940030.1 30S ribosomal protein S12 [Streptococcus]
WP_003874732.1 30S ribosomal protein S6 [Mycobacterium avium complex (MAC)]
A7Z0Q5.1 30S ribosomal protein S5 [Bacillus velezensis FZB42]
WP_003873497.1 50S ribosomal protein L6 [Mycobacterium avium complex (MAC)]
WP_006083590.1 50S ribosomal protein L14 [Shewanella]
WP_009979095.1 50S ribosomal protein L4 [Mycobacterium avium complex (MAC)]
WP_009978951.1 50S ribosomal protein L17 [Mycobacterium avium complex (MAC)]
WP_003808048.1 30S ribosomal protein S8 [Bifidobacterium]
WP_010881687.1 50S ribosomal protein L10 [Treponema pallidum]
WP_003878661.1 30S ribosomal protein S15 [Mycobacterium]
WP_010882051.1 elongation factor Ts [Treponema pallidum]
WP_003807806.1 30S ribosomal protein S15 [Bifidobacterium]
WP_003808025.1 30S ribosomal protein S19 [Bifidobacterium]
WP_010881646.1 50S ribosomal protein L14 [Treponema pallidum]
WP_010881643.1 50S ribosomal protein L16 [Treponema]
WP_010881645.1 30S ribosomal protein S17 [Treponema]
WP_010881649.1 type Z 30S ribosomal protein S14 [Treponema]
WP_010881509.1 50S ribosomal protein L9 [Treponema]
WP_010881653.1 30S ribosomal protein S5 [Treponema pallidum]
WP_010882348.1 30S ribosomal protein S16 [Treponema pallidum]
WP_010881691.1 30S ribosomal protein S12 [Treponema]
WP_010881688.1 50S ribosomal protein L7/L12 [Treponema pallidum]
WP_010881635.1 30S ribosomal protein S10 [Treponema]
WP_010881655.1 50S ribosomal protein L15 [Treponema pallidum]
WP_010882469.1 50S ribosomal protein L13 [Treponema]
WP_010882052.1 30S ribosomal protein S2 [Treponema pallidum]
WP_010881685.1 50S ribosomal protein L11 [Treponema]
WP_010881510.1 30S ribosomal protein S18 [Treponema pallidum]
WP_010882330.1 30S ribosomal protein S15 [Treponema]
WP_010881652.1 50S ribosomal protein L18 [Treponema pallidum]
WP_010881640.1 30S ribosomal protein S19 [Treponema]
WP_010881661.1 50S ribosomal protein L17 [Treponema pallidum]
WP_010881651.1 50S ribosomal protein L6 [Treponema pallidum]
WP_010881650.1 30S ribosomal protein S8 [Treponema pallidum]
WP_010881512.1 30S ribosomal protein S6 [Treponema]
WP_010881636.1 50S ribosomal protein L3 [Treponema pallidum]
WP_010882352.1 50S ribosomal protein L19 [Treponema]
WP_010881658.1 30S ribosomal protein S13 [Treponema]
WP_010881642.1 30S ribosomal protein S3 [Treponema pallidum]
WP_011199625.1 50S ribosomal protein L19 [Basfia]
WP_010881639.1 50S ribosomal protein L2 [Treponema pallidum]
WP_010881686.1 50S ribosomal protein L1 [Treponema pallidum]
WP_010882292.1 50S ribosomal protein L20 [Treponema]
WP_003130214.1 50S ribosomal protein L7/L12 [Lactococcus lactis]
WP_010881659.1 30S ribosomal protein S11 [Treponema pallidum]
WP_004597145.1 50S ribosomal protein L19 [Rickettsia prowazekii]
WP_010874530.1 50S ribosomal protein L29 [Mycoplasma pneumoniae]
WP_010874549.1 50S ribosomal protein L17 [Mycoplasma pneumoniae]
WP_010874536.1 30S ribosomal protein S8 [Mycoplasma pneumoniae]
WP_010874547.1 30S ribosomal protein S11 [Mycoplasma pneumoniae]
WP_011070054.1 50S ribosomal protein L19 [Wigglesworthia glossinidia]
WP_010874535.1 type Z 30S ribosomal protein S14 [Mycoplasma pneumoniae]
WP_010869971.1 30S ribosomal protein S8 [Methanocaldococcus]
WP_010874539.1 30S ribosomal protein S5 [Mycoplasma pneumoniae]
WP_012579917.1 elongation factor Ts [Thermosipho africanus]
WP_010874546.1 30S ribosomal protein S13 [Mycoplasma pneumoniae]
WP_012235762.1 30S ribosomal protein S2 [Sorangium cellulosum]
WP_012306025.1 30S ribosomal protein S14 [Synechococcus]
WP_010874538.1 50S ribosomal protein L18 [Mycoplasma pneumoniae]
WP_004085540.1 50S ribosomal protein L19 [Xylella fastidiosa]
WP_004922118.1 elongation factor Tu [Acinetobacter]
WP_011256543.1 elongation factor G [Wolbachia endosymbiont of Brugia malayi]
WP_011375436.1 50S ribosomal protein L15 [Lactobacillus sakei]
WP_010874532.1 50S ribosomal protein L14 [Mycoplasma pneumoniae]
WP_011161866.1 30S ribosomal protein S20 [Lactobacillus]
WP_012239546.1 30S ribosomal protein S18 [Sorangium cellulosum]
WP_011070608.1 50S ribosomal protein L1 [Shewanella]
WP_004894315.1 30S ribosomal protein S15 [Lactobacillus]
WP_003046456.1 30S ribosomal protein S15 [Streptococcus]
WP_011725661.1 30S ribosomal protein S16 [Mycobacterium avium complex (MAC)]
WP_011275150.1 30S ribosomal protein S9 [Staphylococcus]
WP_003917330.1 30S ribosomal protein S7 [Mycobacterium tuberculosis]
WP_002983117.1 30S ribosomal protein S6 [Streptococcus]
WP_003917797.1 50S ribosomal protein L17 [Mycobacterium tuberculosis]
WP_002964348.1 30S ribosomal protein S8 [Brucella]
WP_002964352.1 50S ribosomal protein L14 [Brucella]
WP_002963962.1 30S ribosomal protein S4 [Brucella]
WP_002966767.1 30S ribosomal protein S9 [Brucella]
WP_004691903.1 50S ribosomal protein L13 [Brucella]
WP_004690915.1 30S ribosomal protein S3 [Brucella]
WP_002964364.1 elongation factor G [Brucella]
WP_002964347.1 50S ribosomal protein L6 [Brucella]
WP_004690917.1 50S ribosomal protein L2 [Brucella]
WP_002964901.1 30S ribosomal protein S16 [Brucella]
WP_002963608.1 50S ribosomal protein L9 [Brucella]
WP_004691968.1 50S ribosomal protein L9 [Brucella]
WP_004688461.1 50S ribosomal protein L3 [Brucella]
WP_002964356.1 30S ribosomal protein S3 [Brucellaceae]
WP_004685700.1 elongation factor G [Brucella]
WP_004690607.1 30S ribosomal protein S6 [Brucella]
WP_004688454.1 50S ribosomal protein L17 [Brucella]
WP_007424163.1 50S ribosomal protein L11 [Acidiphilium]
WP_015873272.1 elongation factor Tu [Candidatus Hamiltonella defensa]
WP_012392943.1 30S ribosomal protein S17 [Mycobacterium]
WP_007424164.1 50S ribosomal protein L1 [Acidiphilium]
WP_011988802.1 30S ribosomal protein S10 [Clostridium]
WP_002482624.1 50S ribosomal protein L5 [Staphylococcus]
WP_007421700.1 30S ribosomal protein S16 [Acidiphilium]
WP_007424169.1 30S ribosomal protein S12 [Acidiphilium]
WP_011739001.1 50S ribosomal protein L11 [Mycobacterium]
WP_007424172.1 30S ribosomal protein S10 [Acidiphilium]
WP_007423703.1 30S ribosomal protein S6 [Acidiphilium]
WP_007424190.1 30S ribosomal protein S5 [Acidiphilium]
WP_007421713.1 50S ribosomal protein L20 [Acidiphilium]
WP_007424192.1 50S ribosomal protein L15 [Acidiphilium]
WP_007424186.1 30S ribosomal protein S14 [Acidiphilium]
WP_007424179.1 30S ribosomal protein S3 [Acidiphilium]
WP_007424174.1 50S ribosomal protein L4 [Acidiphilium]
WP_002963926.1 50S ribosomal protein L13 [Brucella]
WP_007424180.1 50S ribosomal protein L16 [Acidiphilium]
WP_002963925.1 30S ribosomal protein S9 [Brucellaceae]
WP_007424198.1 50S ribosomal protein L17 [Acidiphilium]
WP_007424177.1 30S ribosomal protein S19 [Acidiphilium]
WP_007424176.1 50S ribosomal protein L2 [Acidiphilium]
WP_007424183.1 50S ribosomal protein L14 [Acidiphilium]
WP_005759643.1 30S ribosomal protein S17 [Pasteurellaceae]
WP_007424182.1 30S ribosomal protein S17 [Acidiphilium]
WP_007424195.1 30S ribosomal protein S13 [Acidiphilium]
WP_007423933.1 30S ribosomal protein S4 [Acidiphilium]
WP_004793474.1 30S ribosomal protein S15 [Borreliella]
WP_011193804.1 50S ribosomal protein L16 [Borreliella]
WP_011193797.1 50S ribosomal protein L3 [Borreliella]
WP_004791369.1 30S ribosomal protein S13 [Borreliella]
WP_004270847.1 50S ribosomal protein L1 [Lactobacillus]
WP_011193801.1 50S ribosomal protein L2 [Borreliella]
WP_011193922.1 30S ribosomal protein S4 [Borreliella]
WP_004791564.1 50S ribosomal protein L20 [Borreliella]
WP_011193667.1 30S ribosomal protein S9 [Borreliella]
WP_002967942.1 30S ribosomal protein S16 [Brucella]
WP_011070613.1 30S ribosomal protein S7 [Shewanella]
WP_011070609.1 50S ribosomal protein L10 [Shewanella]
WP_003049875.1 50S ribosomal protein L11 [Streptococcus dysgalactiae group]
WP_010869675.1 30S ribosomal protein S19 [Methanocaldococcus]
WP_004596218.1 50S ribosomal protein L14 [typhus group]
WP_006190107.1 30S ribosomal protein S4 [Brucella]
WP_004596242.1 30S ribosomal protein S11 [typhus group]
WP_010869690.1 30S ribosomal protein S9 [Methanocaldococcus]
WP_007644470.1 50S ribosomal protein L17 [Shewanella]
WP_006190506.1 50S ribosomal protein L10 [Brucella]
WP_011070612.1 30S ribosomal protein S12 [Shewanella]
WP_007644333.1 50S ribosomal protein L7/L12 [Shewanella]
WP_011070624.1 50S ribosomal protein L5 [Shewanella]
WP_011070625.1 30S ribosomal protein S14 [Shewanella]
WP_006190502.1 50S ribosomal protein L3 [Brucella]
WP_010948716.1 50S ribosomal protein L9 [Mycobacterium avium]
WP_003879488.1 50S ribosomal protein L17 [Mycobacterium avium]
WP_003879441.1 50S ribosomal protein L2 [Mycobacterium avium]
WP_010882468.1 30S ribosomal protein S9 [Treponema]
WP_004688231.1 50S ribosomal protein L13 [Brucella]
WP_003875094.1 elongation factor Ts [Mycobacterium avium]
WP_010869011.1 elongation factor G [Haemophilus influenzae]
WP_003873556.1 50S ribosomal protein L10 [Mycobacterium avium]
WP_003879449.1 50S ribosomal protein L5 [Mycobacterium avium]
WP_004090110.1 30S ribosomal protein S17 [Xylella fastidiosa]
WP_004090125.1 30S ribosomal protein S5 [Xylella fastidiosa]
WP_003873512.1 30S ribosomal protein S3 [Mycobacterium avium]
WP_004090129.1 50S ribosomal protein L15 [Xylella fastidiosa]
WP_003875069.1 30S ribosomal protein S16 [Mycobacterium avium]
WP_004090729.1 50S ribosomal protein L10 [Xylella fastidiosa]
WP_004090111.1 50S ribosomal protein L14 [Xylella fastidiosa]
WP_004090727.1 50S ribosomal protein L7/L12 [Xylella fastidiosa]
WP_004090145.1 50S ribosomal protein L17 [Xylella fastidiosa]
WP_004090730.1 50S ribosomal protein L1 [Xylella fastidiosa]
WP_004090088.1 50S ribosomal protein L3 [Xylella fastidiosa]
WP_004090098.1 50S ribosomal protein L2 [Xylella fastidiosa]
WP_004087643.1 30S ribosomal protein S16 [Xylella fastidiosa]
WP_004090119.1 30S ribosomal protein S8 [Xylella fastidiosa]
WP_004090094.1 50S ribosomal protein L4 [Xylella fastidiosa]
WP_004090135.1 30S ribosomal protein S11 [Xylella fastidiosa]
WP_004090086.1 30S ribosomal protein S10 [Xylella fastidiosa]
WP_004090124.1 50S ribosomal protein L18 [Xylella fastidiosa]
WP_004087865.1 30S ribosomal protein S9 [Xylella fastidiosa]
WP_004090121.1 50S ribosomal protein L6 [Xylella fastidiosa]
WP_001040571.1 elongation factor Tu [Leptospira interrogans]
WP_004090114.1 50S ribosomal protein L5 [Xylella fastidiosa]
WP_004090134.1 30S ribosomal protein S13 [Xylella fastidiosa]
WP_004090104.1 30S ribosomal protein S3 [Xylella fastidiosa]
WP_004090723.1 30S ribosomal protein S7 [Xylella fastidiosa]
WP_004090404.1 50S ribosomal protein L20 [Xylella fastidiosa]
WP_004084687.1 30S ribosomal protein S12 [Xylella fastidiosa]
WP_004083669.1 50S ribosomal protein L13 [Xylella fastidiosa]
WP_004084632.1 50S ribosomal protein L9 [Xylella fastidiosa]
WP_004090345.1 30S ribosomal protein S6 [Xylella fastidiosa]
WP_004084635.1 30S ribosomal protein S18 [Xylella fastidiosa]
WP_002738040.1 50S ribosomal protein L19 [Microcystis]
WP_011375412.1 30S ribosomal protein S9 [Lactobacillus sakei]
WP_012698198.1 50S ribosomal protein L20 [Laribacter hongkongensis]
WP_012698145.1 30S ribosomal protein S18 [Laribacter hongkongensis]
WP_012698221.1 50S ribosomal protein L13 [Laribacter hongkongensis]
WP_012698147.1 30S ribosomal protein S6 [Laribacter hongkongensis]
WP_012698144.1 50S ribosomal protein L9 [Laribacter hongkongensis]
WP_012697968.1 30S ribosomal protein S20 [Laribacter hongkongensis]
WP_012697395.1 30S ribosomal protein S15 [Laribacter hongkongensis]
WP_012695767.1 30S ribosomal protein S4 [Laribacter hongkongensis]
WP_012695852.1 50S ribosomal protein L19 [Laribacter hongkongensis]
WP_012695849.1 30S ribosomal protein S16 [Laribacter hongkongensis]
WP_012695769.1 50S ribosomal protein L17 [Laribacter hongkongensis]
WP_012697543.1 elongation factor Ts [Laribacter hongkongensis]
WP_012695761.1 50S ribosomal protein L15 [Laribacter hongkongensis]
WP_012695759.1 30S ribosomal protein S5 [Laribacter hongkongensis]
WP_012695758.1 50S ribosomal protein L18 [Laribacter hongkongensis]
WP_012695766.1 30S ribosomal protein S11 [Laribacter hongkongensis]
WP_012695757.1 50S ribosomal protein L6 [Laribacter hongkongensis]
WP_012695765.1 30S ribosomal protein S13 [Laribacter hongkongensis]
WP_012695756.1 30S ribosomal protein S8 [Laribacter hongkongensis]
WP_012695752.1 50S ribosomal protein L14 [Laribacter hongkongensis]
WP_012695749.1 50S ribosomal protein L16 [Laribacter hongkongensis]
WP_012695746.1 30S ribosomal protein S19 [Laribacter hongkongensis]
WP_012695748.1 30S ribosomal protein S3 [Laribacter hongkongensis]
WP_012695743.1 50S ribosomal protein L4 [Laribacter hongkongensis]
WP_012695742.1 50S ribosomal protein L3 [Laribacter hongkongensis]
WP_012695741.1 30S ribosomal protein S10 [Laribacter hongkongensis]
WP_012695740.1 elongation factor G [Laribacter hongkongensis]
WP_012695738.1 30S ribosomal protein S12 [Laribacter hongkongensis]
WP_012695745.1 50S ribosomal protein L2 [Laribacter hongkongensis]
WP_012695739.1 30S ribosomal protein S7 [Laribacter hongkongensis]
WP_012695735.1 50S ribosomal protein L7/L12 [Laribacter hongkongensis]
WP_012695734.1 50S ribosomal protein L10 [Laribacter hongkongensis]
WP_012695733.1 50S ribosomal protein L1 [Laribacter hongkongensis]
WP_012695732.1 50S ribosomal protein L11 [Laribacter hongkongensis]
WP_015905451.1 50S ribosomal protein L11 [Desulfobacterium autotrophicum]
WP_015905450.1 50S ribosomal protein L1 [Desulfobacterium autotrophicum]
WP_015905448.1 50S ribosomal protein L7/L12 [Desulfobacterium autotrophicum]
WP_015905445.1 30S ribosomal protein S12 [Desulfobacterium autotrophicum]
WP_015905444.1 30S ribosomal protein S7 [Desulfobacterium autotrophicum]
WP_015905441.1 50S ribosomal protein L3 [Desulfobacterium autotrophicum]
WP_015905435.1 30S ribosomal protein S3 [Desulfobacterium autotrophicum]
WP_015905437.1 30S ribosomal protein S19 [Desulfobacterium autotrophicum]
WP_015905440.1 50S ribosomal protein L4 [Desulfobacterium autotrophicum]
WP_015905434.1 50S ribosomal protein L16 [Desulfobacterium autotrophicum]
WP_015905432.1 30S ribosomal protein S17 [Desulfobacterium autotrophicum]
WP_015905429.1 50S ribosomal protein L5 [Desulfobacterium autotrophicum]
WP_015905431.1 50S ribosomal protein L14 [Desulfobacterium autotrophicum]
WP_015905422.1 50S ribosomal protein L15 [Desulfobacterium autotrophicum]
WP_015905426.1 50S ribosomal protein L6 [Desulfobacterium autotrophicum]
WP_015905418.1 30S ribosomal protein S13 [Desulfobacterium autotrophicum]
WP_015905425.1 50S ribosomal protein L18 [Desulfobacterium autotrophicum]
WP_015905416.1 30S ribosomal protein S4 [Desulfobacterium autotrophicum]
WP_015904946.1 30S ribosomal protein S16 [Desulfobacterium autotrophicum]
WP_015905414.1 50S ribosomal protein L17 [Desulfobacterium autotrophicum]
WP_015904941.1 50S ribosomal protein L19 [Desulfobacterium autotrophicum]
WP_015904572.1 30S ribosomal protein S20 [Desulfobacterium autotrophicum]
WP_015903749.1 50S ribosomal protein L9 [Desulfobacterium autotrophicum]
WP_015903752.1 30S ribosomal protein S6 [Desulfobacterium autotrophicum]
WP_015903603.1 30S ribosomal protein S2 [Desulfobacterium autotrophicum]
WP_012662832.1 30S ribosomal protein S15 [Desulfobacterium autotrophicum]
B9KJ52.1 50S ribosomal protein L15 [Anaplasma marginale str. Florida Florida]
WP_010264232.1 30S ribosomal protein S15 [Anaplasma marginale]
WP_012658851.1 elongation factor G [Anaplasma marginale]
WP_012658830.1 50S ribosomal protein L9 [Anaplasma marginale]
WP_012662824.1 50S ribosomal protein L20 [Desulfobacterium autotrophicum]
WP_012521804.1 50S ribosomal protein L18 [Phenylobacterium zucineum]
WP_012516488.1 50S ribosomal protein L9 [Streptococcus equi]
WP_014121932.1 elongation factor EF-2 [Thermococcus]
WP_012392978.1 50S ribosomal protein L17 [Mycobacterium marinum]
WP_012392952.1 50S ribosomal protein L15 [Mycobacterium marinum]
B2HCT7.1 50S ribosomal protein L18 [Mycobacterium marinum M]
WP_012392948.1 50S ribosomal protein L14 [Mycobacterium]
WP_012240558.1 30S ribosomal protein S8 [Sorangium cellulosum]
WP_012240012.1 30S ribosomal protein S9 [Sorangium cellulosum]
WP_012235149.1 50S ribosomal protein L19 [Sorangium cellulosum]
WP_012392938.1 50S ribosomal protein L3 [Mycobacterium marinum]
WP_011988793.1 50S ribosomal protein L1 [Clostridium kluyveri]
WP_011988810.1 50S ribosomal protein L16 [Clostridium kluyveri]
WP_012104223.1 30S ribosomal protein S6 [Clostridium kluyveri]
WP_012392939.1 50S ribosomal protein L4 [Mycobacterium marinum]
WP_012101807.1 elongation factor Ts [Clostridium kluyveri]
WP_011988804.1 50S ribosomal protein L4 [Clostridium kluyveri]
WP_012233042.1 50S ribosomal protein L1 [Sorangium cellulosum]
WP_011988792.1 50S ribosomal protein L11 [Clostridium kluyveri]
WP_011988818.1 50S ribosomal protein L6 [Clostridium kluyveri]
WP_011988815.1 50S ribosomal protein L5 [Clostridium kluyveri]
WP_012101791.1 30S ribosomal protein S16 [Clostridium kluyveri]
WP_011988832.1 50S ribosomal protein L17 [Clostridium kluyveri]
WP_011988828.1 30S ribosomal protein S13 [Clostridium kluyveri]
WP_012103539.1 50S ribosomal protein L20 [Clostridium kluyveri]
WP_011988829.1 30S ribosomal protein S11 [Clostridium kluyveri]
WP_011988795.1 50S ribosomal protein L7/L12 [Clostridium kluyveri]
WP_011988806.1 50S ribosomal protein L2 [Clostridium kluyveri]
WP_012104217.1 50S ribosomal protein L9 [Clostridium kluyveri]
WP_011988800.1 30S ribosomal protein S7 [Clostridium kluyveri]
WP_011988817.1 30S ribosomal protein S8 [Clostridium kluyveri]
WP_012101795.1 50S ribosomal protein L19 [Clostridium kluyveri]
WP_011988809.1 30S ribosomal protein S3 [Clostridium kluyveri]
WP_011988799.1 30S ribosomal protein S12 [Clostridium kluyveri]
WP_011988838.1 30S ribosomal protein S9 [Clostridium kluyveri]
WP_012104221.1 30S ribosomal protein S18 [Clostridium kluyveri]
WP_011988822.1 50S ribosomal protein L15 [Clostridium kluyveri]
WP_011988813.1 50S ribosomal protein L14 [Clostridium kluyveri]
WP_011988812.1 30S ribosomal protein S17 [Clostridium kluyveri]
WP_011988819.1 50S ribosomal protein L18 [Clostridium kluyveri]
WP_011988816.1 type Z 30S ribosomal protein S14 [Clostridium kluyveri]
WP_012101825.1 30S ribosomal protein S15 [Clostridium kluyveri]
WP_012101806.1 30S ribosomal protein S2 [Clostridium kluyveri]
WP_012516485.1 30S ribosomal protein S4 [Streptococcus equi]
WP_012516324.1 30S ribosomal protein S9 [Streptococcus]
WP_003898560.1 30S ribosomal protein S17 [Mycobacterium tuberculosis complex]
WP_011739108.1 30S ribosomal protein S4 [Mycobacterium ulcerans]
WP_011739069.1 50S ribosomal protein L14 [Mycobacterium ulcerans]
WP_011739002.1 50S ribosomal protein L1 [Mycobacterium ulcerans]
WP_011988837.1 50S ribosomal protein L13 [Clostridium kluyveri]
WP_011988807.1 30S ribosomal protein S19 [Clostridium kluyveri]
WP_011764453.1 30S ribosomal protein S6 [Azoarcus]
WP_012176968.1 30S ribosomal protein S3 [Dinoroseobacter shibae]
WP_011739056.1 30S ribosomal protein S10 [Mycobacterium ulcerans]
WP_011988803.1 50S ribosomal protein L3 [Clostridium kluyveri]
WP_011739058.1 50S ribosomal protein L4 [Mycobacterium ulcerans]
WP_011739076.1 30S ribosomal protein S5 [Mycobacterium ulcerans]
WP_011740104.1 50S ribosomal protein L19 [Mycobacterium ulcerans]
WP_011739124.1 30S ribosomal protein S9 [Mycobacterium ulcerans]
WP_011738472.1 50S ribosomal protein L9 [Mycobacterium ulcerans]
WP_011739033.1 30S ribosomal protein S12 [Mycobacterium ulcerans]
WP_011739060.1 50S ribosomal protein L2 [Mycobacterium ulcerans]
WP_011739057.1 50S ribosomal protein L3 [Mycobacterium ulcerans]
WP_011739034.1 30S ribosomal protein S7 [Mycobacterium ulcerans]
WP_011739749.1 50S ribosomal protein L20 [Mycobacterium ulcerans]
WP_011739123.1 50S ribosomal protein L13 [Mycobacterium ulcerans]
WP_011739074.1 50S ribosomal protein L6 [Mycobacterium]
WP_003242947.1 50S ribosomal protein L13 [Pseudomonas]
WP_007422559.1 elongation factor Ts [Acidiphilium]
A0PM72.1 30S ribosomal protein S17 [Mycobacterium ulcerans Agy99]
WP_011739075.1 50S ribosomal protein L18 [Mycobacterium ulcerans]
YP_717228.1 elongation factor Tu [Ostreococcus tauri]
WP_011406942.1 elongation factor EF-2 [Methanosphaera]
WP_011739063.1 30S ribosomal protein S3 [Mycobacterium]
WP_011726097.1 50S ribosomal protein L10 [Mycobacterium avium complex (MAC)]
WP_011784245.1 elongation factor Tu [Marinobacter hydrocarbonoclasticus]
WP_011329538.1 elongation factor Tu [Pseudoalteromonas]
WP_006996814.1 50S ribosomal protein L2 [Candidatus Pelagibacter ubique]
WP_011414558.1 30S ribosomal protein S19 [Erythrobacter litoralis]
B9KJ58.1 50S ribosomal protein L5 [Anaplasma marginale str. Florida Florida]
B9KJ54.1 50S ribosomal protein L18 [Anaplasma marginale str. Florida Florida]
WP_011199878.1 30S ribosomal protein S15 [Basfia]
WP_011201198.1 50S ribosomal protein L16 [Basfia]
WP_011201190.1 50S ribosomal protein L18 [Basfia]
WP_011201193.1 30S ribosomal protein S14 [[Mannheimia] succiniciproducens]
WP_011201192.1 30S ribosomal protein S8 [Basfia]
WP_011201191.1 50S ribosomal protein L6 [Basfia]
WP_011199345.1 30S ribosomal protein S12 [[Mannheimia] succiniciproducens]
WP_011201183.1 30S ribosomal protein S11 [Basfia]
WP_011199651.1 30S ribosomal protein S6 [Basfia]
WP_011201092.1 elongation factor Ts [Basfia]
WP_011199622.1 30S ribosomal protein S16 [Basfia]
Q65W43.1 50S ribosomal protein L7/L12 [[Mannheimia] succiniciproducens MBEL55E]
WP_011201189.1 30S ribosomal protein S5 [Basfia]
WP_011199391.1 50S ribosomal protein L10 [Basfia]
WP_011201194.1 50S ribosomal protein L5 [Basfia]
WP_011200676.1 peptide chain release factor 3 [[Mannheimia] succiniciproducens]
WP_011201204.1 50S ribosomal protein L3 [Basfia]
WP_011199390.1 50S ribosomal protein L1 [Basfia]
WP_011201180.1 50S ribosomal protein L17 [Basfia]
WP_011200456.1 30S ribosomal protein S9 [Basfia]
WP_011199653.1 50S ribosomal protein L9 [Basfia]
WP_011201201.1 50S ribosomal protein L2 [Basfia]
WP_011201182.1 30S ribosomal protein S4 [Pasteurellaceae]
Q65RP7.1 30S ribosomal protein S20 [[Mannheimia] succiniciproducens MBEL55E]
WP_011201184.1 30S ribosomal protein S13 [Basfia]
WP_011199347.1 elongation factor G [Basfia]
WP_011199389.1 50S ribosomal protein L11 [[Mannheimia] succiniciproducens]
WP_011201203.1 50S ribosomal protein L4 [Basfia]
Q73SA5.1 30S ribosomal protein S17 [Mycobacterium avium subsp. paratuberculosis K-10]
WP_011201187.1 50S ribosomal protein L15 [Basfia]
WP_010869685.1 30S ribosomal protein S4 [Methanocaldococcus jannaschii]
WP_011070354.1 50S ribosomal protein L16 [Wigglesworthia glossinidia]
WP_011069943.1 30S ribosomal protein S9 [Wigglesworthia glossinidia]
WP_011073672.1 50S ribosomal protein L9 [Shewanella oneidensis]
WP_004791438.1 type Z 30S ribosomal protein S14 [Borreliella]
WP_003873430.1 30S ribosomal protein S9 [Mycobacterium avium]
WP_010869961.1 30S ribosomal protein S3 [Methanocaldococcus jannaschii]
WP_010869672.1 50S ribosomal protein L4 [Methanocaldococcus jannaschii]
WP_011070626.1 50S ribosomal protein L6 [Shewanella oneidensis]
WP_010869976.1 30S ribosomal protein S5 [Methanocaldococcus jannaschii]
WP_011055943.1 50S ribosomal protein L16 [Thermosynechococcus]
WP_011070350.1 50S ribosomal protein L2 [Wigglesworthia glossinidia]
WP_011070325.1 50S ribosomal protein L7/L12 [Wigglesworthia glossinidia]
WP_011070195.1 elongation factor Ts [Wigglesworthia glossinidia]
WP_011070346.1 30S ribosomal protein S10 [Wigglesworthia glossinidia]
WP_011070100.1 30S ribosomal protein S20 [Wigglesworthia glossinidia]
WP_010896326.1 30S ribosomal protein S17 [Bacillus halodurans]
WP_011070353.1 30S ribosomal protein S3 [Wigglesworthia glossinidia]
WP_011070065.1 30S ribosomal protein S18 [Wigglesworthia glossinidia]
WP_011071785.1 elongation factor Ts [Shewanella oneidensis]
WP_011070357.1 50S ribosomal protein L14 [Wigglesworthia glossinidia]
WP_011073368.1 30S ribosomal protein S20 [Shewanella oneidensis]
WP_011069944.1 50S ribosomal protein L13 [Wigglesworthia glossinidia]
WP_011070322.1 50S ribosomal protein L11 [Wigglesworthia glossinidia]
WP_011070620.1 50S ribosomal protein L2 [Shewanella oneidensis]
WP_011070369.1 30S ribosomal protein S13 [Wigglesworthia glossinidia]
WP_011070366.1 50S ribosomal protein L15 [Wigglesworthia glossinidia]
WP_011070627.1 50S ribosomal protein L18 [Shewanella oneidensis]
WP_010869527.1 30S ribosomal protein S15 [Methanocaldococcus jannaschii]
WP_010870560.1 30S ribosomal protein S7 [Methanocaldococcus jannaschii]
WP_010870559.1 30S ribosomal protein S12 [Methanocaldococcus]
WP_011069832.1 30S ribosomal protein S7 [Wigglesworthia glossinidia]
WP_010869671.1 50S ribosomal protein L3 [Methanocaldococcus jannaschii]
WP_010869966.1 50S ribosomal protein L14 [Methanocaldococcus jannaschii]
WP_010869965.1 30S ribosomal protein S17 [Methanocaldococcus jannaschii]
WP_010907685.1 30S ribosomal protein S9 [Mycobacterium leprae]
WP_011070196.1 30S ribosomal protein S2 [Wigglesworthia glossinidia]
WP_011070066.1 30S ribosomal protein S6 [Wigglesworthia glossinidia]
WP_011070614.1 elongation factor G [Shewanella oneidensis]
WP_011070361.1 30S ribosomal protein S8 [Wigglesworthia glossinidia]
WP_010896345.1 50S ribosomal protein L17 [Bacillus]
WP_011057896.1 30S ribosomal protein S18 [Thermosynechococcus]
WP_011069833.1 elongation factor G [Wigglesworthia glossinidia]
WP_011070607.1 50S ribosomal protein L11 [Shewanella]
WP_011070363.1 50S ribosomal protein L18 [Wigglesworthia glossinidia]
WP_011070064.1 50S ribosomal protein L9 [Wigglesworthia glossinidia]
WP_011070615.1 elongation factor Tu [Shewanella oneidensis]
WP_010869689.1 50S ribosomal protein L13 [Methanocaldococcus jannaschii]
WP_011056150.1 50S ribosomal protein L11 [Thermosynechococcus]
WP_011070347.1 50S ribosomal protein L3 [Wigglesworthia glossinidia]
WP_011070360.1 30S ribosomal protein S14 [Wigglesworthia glossinidia]
WP_011070370.1 30S ribosomal protein S11 [Wigglesworthia glossinidia]
WP_010896342.1 30S ribosomal protein S13 [Bacillus]
Q8D203.1 30S ribosomal protein S17 [Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis]
WP_011071437.1 30S ribosomal protein S15 [Shewanella oneidensis]
WP_010867449.1 30S ribosomal protein S14 [Thermococcaceae]
WP_011070364.1 30S ribosomal protein S5 [Wigglesworthia glossinidia]
WP_011070373.1 50S ribosomal protein L17 [Wigglesworthia glossinidia]
WP_010869686.1 30S ribosomal protein S11 [Methanocaldococcus jannaschii]
WP_011070319.1 elongation factor Tu [Wigglesworthia glossinidia]
WP_010869674.1 50S ribosomal protein L2 [Methanocaldococcus jannaschii]
WP_010881637.1 50S ribosomal protein L4 [Treponema pallidum]
WP_010869978.1 50S ribosomal protein L15 [Methanocaldococcus jannaschii]
WP_011070027.1 30S ribosomal protein S15 [Wigglesworthia glossinidia]
WP_011070323.1 50S ribosomal protein L1 [Wigglesworthia glossinidia]
WP_011070053.1 30S ribosomal protein S16 [Wigglesworthia glossinidia]
WP_011055945.1 30S ribosomal protein S17 [Thermosynechococcus]
WP_011070348.1 50S ribosomal protein L4 [Wigglesworthia glossinidia]
WP_010869684.1 30S ribosomal protein S13 [Methanocaldococcus jannaschii]
WP_010869969.1 50S ribosomal protein L5 [Methanocaldococcus]
WP_011069831.1 30S ribosomal protein S12 [Wigglesworthia glossinidia]
WP_011069888.1 50S ribosomal protein L20 [Wigglesworthia glossinidia]
WP_010907684.1 50S ribosomal protein L13 [Mycobacterium leprae]
WP_011070359.1 50S ribosomal protein L5 [Wigglesworthia glossinidia]
WP_011242968.1 elongation factor Tu [Synechococcus]
WP_010869872.1 50S ribosomal protein L11 [Methanocaldococcus jannaschii]
WP_011070324.1 50S ribosomal protein L10 [Wigglesworthia glossinidia]
WP_010869972.1 50S ribosomal protein L6 [Methanocaldococcus jannaschii]
WP_011055952.1 30S ribosomal protein S5 [Thermosynechococcus]
B7GYM8.1 Elongation factor G [Acinetobacter baumannii AB307-0294]
WP_012514997.1 30S ribosomal protein S6 [Streptococcus equi]
WP_004597181.1 50S ribosomal protein L10 [Rickettsia prowazekii]
WP_011836023.1 50S ribosomal protein L6 [Lactococcus lactis]
WP_011265350.1 50S ribosomal protein L10 [Brucella abortus]
WP_011835586.1 50S ribosomal protein L9 [Lactococcus lactis]
WP_011836173.1 elongation factor G [Lactococcus lactis]
YP_009455724.1 elongation factor Tu, putative [Plasmodium falciparum 3D7]
WP_011836022.1 30S ribosomal protein S5 [Lactococcus lactis]
WP_004597174.1 30S ribosomal protein S12 [Rickettsia prowazekii]
WP_004597472.1 30S ribosomal protein S4 [Rickettsia prowazekii]
WP_004599734.1 elongation factor Ts [Rickettsia prowazekii]
WP_011002918.1 elongation factor Tu [Ralstonia]
WP_004596225.1 50S ribosomal protein L18 [Rickettsia prowazekii]
WP_010886338.1 50S ribosomal protein L15 [Rickettsia prowazekii]
WP_004596237.1 30S ribosomal protein S13 [Rickettsia prowazekii]
WP_010874540.1 50S ribosomal protein L15 [Mycoplasma pneumoniae]
P48862.1 Elongation factor G, partial [Neisseria gonorrhoeae]
WP_004599757.1 elongation factor G [Rickettsia prowazekii]
WP_004596200.1 50S ribosomal protein L4 [Rickettsia prowazekii]
WP_004596731.1 30S ribosomal protein S16 [Rickettsia prowazekii]
WP_000014397.1 elongation factor Ts [Helicobacter pylori]
WP_000691722.1 tetracycline resistance ribosomal protection protein Tet(S) [Listeria monocytogenes]
P48851.1 30S ribosomal protein S10 [Neisseria gonorrhoeae]
WP_000101814.1 elongation factor G [Helicobacter pylori]
WP_004596198.1 30S ribosomal protein S10 [Rickettsia prowazekii]
WP_012516054.1 50S ribosomal protein L1 [Streptococcus equi]
WP_010874534.1 50S ribosomal protein L5 [Mycoplasma pneumoniae]
Q5PA67.1 30S ribosomal protein S17 [Anaplasma marginale str. St. Maries St. Maries]
WP_004597959.1 50S ribosomal protein L20 [Rickettsia prowazekii]
WP_010874531.1 30S ribosomal protein S17 [Mycoplasma pneumoniae]
WP_004597179.1 50S ribosomal protein L11 [Rickettsia prowazekii]
WP_004596205.1 30S ribosomal protein S3 [Rickettsia prowazekii]
Q9L5W5.1 50S ribosomal protein L10 [Candidatus Liberibacter africanus subsp. capensis]
Q9L5W4.1 50S ribosomal protein L7/L12 [Candidatus Liberibacter africanus subsp. capensis]
WP_012515812.1 50S ribosomal protein L10 [Streptococcus equi]
WP_004596640.1 50S ribosomal protein L9 [Rickettsia prowazekii]
WP_004596206.1 50S ribosomal protein L16 [Rickettsia prowazekii]
WP_010874537.1 50S ribosomal protein L6 [Mycoplasma pneumoniae]
WP_004596645.1 30S ribosomal protein S6 [Rickettsia prowazekii]
WP_009978929.1 30S ribosomal protein S9 [Mycobacterium avium complex (MAC)]
WP_004596202.1 50S ribosomal protein L2 [Rickettsia prowazekii]
WP_004599759.1 50S ribosomal protein L1 [Rickettsia prowazekii]
WP_004596222.1 30S ribosomal protein S8 [Rickettsia prowazekii]
B2S2E8.1 50S ribosomal protein L5 [Treponema pallidum subsp. pallidum SS14]
WP_004597183.1 50S ribosomal protein L7/L12 [Rickettsia prowazekii]
WP_004598550.1 30S ribosomal protein S9 [Rickettsia prowazekii]
WP_004596227.1 30S ribosomal protein S5 [Rickettsia prowazekii]
WP_004596203.1 30S ribosomal protein S19 [Rickettsia prowazekii]
WP_004596047.1 50S ribosomal protein L13 [Rickettsia prowazekii]
WP_004596248.1 30S ribosomal protein S20 [Rickettsia prowazekii]
WP_004599192.1 50S ribosomal protein L5 [Rickettsia prowazekii]
WP_004596525.1 30S ribosomal protein S2 [Rickettsia prowazekii]
WP_004596199.1 50S ribosomal protein L3 [Rickettsia prowazekii]
WP_004596224.1 50S ribosomal protein L6 [Rickettsia prowazekii]
WP_004596215.1 30S ribosomal protein S17 [Rickettsia prowazekii]
WP_004596246.1 50S ribosomal protein L17 [Rickettsia prowazekii]
WP_004597175.1 30S ribosomal protein S7 [Rickettsia prowazekii]
WP_094159063.1 elongation factor Tu [Thiomonas delicata]
P18905.1 Elongation factor Tu, chloroplastic [Coleochaete orbicularis]
P48864.1 Elongation factor Tu [Neisseria gonorrhoeae]
WP_004596221.1 30S ribosomal protein S14 [Rickettsia prowazekii]
WP_004597748.1 30S ribosomal protein S15 [Rickettsia prowazekii]
Q2EEV7.2 Elongation factor Tu, plastid [Helicosporidium sp. ex Simulium jonesi]
P24126.2 Fusaric acid resistance protein FusA [Burkholderia cepacia]
WP_071937536.1 hypothetical protein [Spiroplasma citri]
WP_004596642.1 30S ribosomal protein S18 [Rickettsia prowazekii]
