WP_011406942.1 elongation factor EF-2 [Methanosphaera]
WP_011200676.1 peptide chain release factor 3 [[Mannheimia] succiniciproducens]
WP_001274021.1 30S ribosomal protein S20 [Proteobacteria]
WP_002990541.1 elongation factor Tu [Streptococcus pyogenes]
WP_001269947.1 LPS assembly lipoprotein LptE [Salmonella]
WP_000028878.1 50S ribosomal protein L7/L12 [Proteobacteria]
WP_001207201.1 50S ribosomal protein L10 [Proteobacteria]
WP_001096684.1 50S ribosomal protein L1 [Proteobacteria]
WP_001085926.1 50S ribosomal protein L11 [Proteobacteria]
WP_000031784.1 elongation factor Tu [Proteobacteria]
WP_000847559.1 50S ribosomal protein L13 [Proteobacteria]
WP_000829818.1 30S ribosomal protein S9 [Proteobacteria]
WP_000059466.1 30S ribosomal protein S15 [Proteobacteria]
WP_002964364.1 elongation factor G [Brucella]
WP_001196062.1 50S ribosomal protein L9 [Proteobacteria]
WP_000135199.1 30S ribosomal protein S18 [Proteobacteria]
WP_001216676.1 30S ribosomal protein S6 [Proteobacteria]
WP_001181004.1 30S ribosomal protein S10 [Proteobacteria]
WP_000579833.1 50S ribosomal protein L3 [Bacteria]
WP_000424395.1 50S ribosomal protein L4 [Bacteria]
WP_000301864.1 50S ribosomal protein L2 [Bacteria]
WP_001138117.1 30S ribosomal protein S19 [Proteobacteria]
WP_000529945.1 30S ribosomal protein S3 [Proteobacteria]
WP_000941212.1 50S ribosomal protein L16 [Proteobacteria]
WP_010874530.1 50S ribosomal protein L29 [Mycoplasma pneumoniae]
WP_000130100.1 30S ribosomal protein S17 [Bacteria]
WP_000613955.1 50S ribosomal protein L14 [Proteobacteria]
WP_001096200.1 50S ribosomal protein L5 [Proteobacteria]
WP_001118930.1 30S ribosomal protein S14 [Proteobacteria]
WP_000062611.1 30S ribosomal protein S8 [Proteobacteria]
WP_000091945.1 50S ribosomal protein L6 [Proteobacteria]
WP_000358960.1 50S ribosomal protein L18 [Bacteria]
WP_000940121.1 30S ribosomal protein S5 [Proteobacteria]
WP_001238917.1 50S ribosomal protein L15 [Gammaproteobacteria]
WP_000090775.1 30S ribosomal protein S13 [Proteobacteria]
WP_001029684.1 30S ribosomal protein S11 [Proteobacteria]
WP_000135224.1 30S ribosomal protein S4 [Proteobacteria]
WP_001216368.1 50S ribosomal protein L17 [Proteobacteria]
WP_000059466.1 30S ribosomal protein S15 [Proteobacteria]
WP_000246815.1 30S ribosomal protein S12 [Proteobacteria]
WP_001138043.1 30S ribosomal protein S7 [Proteobacteria]
WP_000124700.1 elongation factor G [Proteobacteria]
WP_000031783.1 elongation factor Tu [Proteobacteria]
WP_000031783.1 elongation factor Tu [Proteobacteria]
WP_000031783.1 elongation factor Tu [Proteobacteria]
WP_000065253.1 50S ribosomal protein L19 [Proteobacteria]
WP_000256450.1 30S ribosomal protein S16 [Proteobacteria]
WP_000246882.1 30S ribosomal protein S2 [Proteobacteria]
WP_000818114.1 elongation factor Ts [Proteobacteria]
WP_000124850.1 50S ribosomal protein L20 [Proteobacteria]
