WP_011406942.1 elongation factor EF-2 [Methanosphaera]	192.2	lcl|NZ_APNU01000001.1_cds_WP_000570668.1_106
WP_003235056.1 elongation factor G [Bacteria]	177.9	lcl|NZ_APNU01000007.1_cds_WP_000175960.1_497
WP_001274021.1 30S ribosomal protein S20 [Proteobacteria]	159.8	lcl|NZ_APNU01000007.1_cds_WP_001274021.1_551
WP_002990541.1 elongation factor Tu [Streptococcus pyogenes]	109.4	lcl|NZ_APNU01000011.1_cds_WP_001090361.1_770
WP_000028878.1 50S ribosomal protein L7/L12 [Proteobacteria]	205.3	lcl|NZ_APNU01000031.1_cds_WP_000028878.1_1604
WP_001207201.1 50S ribosomal protein L10 [Proteobacteria]	303.9	lcl|NZ_APNU01000031.1_cds_WP_001207201.1_1605
WP_001096684.1 50S ribosomal protein L1 [Proteobacteria]	437.2	lcl|NZ_APNU01000031.1_cds_WP_001096684.1_1607
WP_001085926.1 50S ribosomal protein L11 [Proteobacteria]	271.6	lcl|NZ_APNU01000031.1_cds_WP_001085926.1_1608
WP_000031784.1 elongation factor Tu [Proteobacteria]	390.2	lcl|NZ_APNU01000031.1_cds_WP_000542098.1_1611
WP_000847559.1 50S ribosomal protein L13 [Proteobacteria]	294.3	lcl|NZ_APNU01000035.1_cds_WP_000847559.1_1774
WP_000829818.1 30S ribosomal protein S9 [Proteobacteria]	250.4	lcl|NZ_APNU01000035.1_cds_WP_000829818.1_1775
WP_000059466.1 30S ribosomal protein S15 [Proteobacteria]	171.8	lcl|NZ_APNU01000035.1_cds_WP_000059466.1_1835
WP_002964364.1 elongation factor G [Brucella]	125.6	lcl|NZ_APNU01000046.1_cds_WP_000790169.1_2196
WP_001196062.1 50S ribosomal protein L9 [Proteobacteria]	275.8	lcl|NZ_APNU01000048.1_cds_WP_001196062.1_2236
WP_000135199.1 30S ribosomal protein S18 [Proteobacteria]	151.8	lcl|NZ_APNU01000048.1_cds_WP_000135199.1_2237
WP_001216676.1 30S ribosomal protein S6 [Proteobacteria]	260.8	lcl|NZ_APNU01000048.1_cds_WP_001216676.1_2239
WP_001181004.1 30S ribosomal protein S10 [Proteobacteria]	201.1	lcl|NZ_APNU01000069.1_cds_WP_001181004.1_2664
WP_000579833.1 50S ribosomal protein L3 [Bacteria]	406.8	lcl|NZ_APNU01000069.1_cds_WP_000579833.1_2665
WP_000424395.1 50S ribosomal protein L4 [Bacteria]	378.6	lcl|NZ_APNU01000069.1_cds_WP_000424395.1_2666
WP_000301864.1 50S ribosomal protein L2 [Bacteria]	551.6	lcl|NZ_APNU01000069.1_cds_WP_000301864.1_2668
WP_001138117.1 30S ribosomal protein S19 [Proteobacteria]	191.8	lcl|NZ_APNU01000069.1_cds_WP_001138117.1_2669
WP_000529945.1 30S ribosomal protein S3 [Proteobacteria]	455.3	lcl|NZ_APNU01000069.1_cds_WP_000529945.1_2671
WP_000941212.1 50S ribosomal protein L16 [Proteobacteria]	269.6	lcl|NZ_APNU01000069.1_cds_WP_000941212.1_2672
WP_000130100.1 30S ribosomal protein S17 [Bacteria]	171.0	lcl|NZ_APNU01000069.1_cds_WP_000130100.1_2674
WP_000613955.1 50S ribosomal protein L14 [Proteobacteria]	242.7	lcl|NZ_APNU01000069.1_cds_WP_000613955.1_2675
WP_001096200.1 50S ribosomal protein L5 [Proteobacteria]	357.1	lcl|NZ_APNU01000069.1_cds_WP_001096200.1_2677
WP_001118930.1 30S ribosomal protein S14 [Proteobacteria]	198.4	lcl|NZ_APNU01000069.1_cds_WP_001118930.1_2678
WP_000062611.1 30S ribosomal protein S8 [Proteobacteria]	250.8	lcl|NZ_APNU01000069.1_cds_WP_000062611.1_2679
WP_000091945.1 50S ribosomal protein L6 [Proteobacteria]	350.1	lcl|NZ_APNU01000069.1_cds_WP_000091945.1_2680
WP_000358960.1 50S ribosomal protein L18 [Bacteria]	189.9	lcl|NZ_APNU01000069.1_cds_WP_000358960.1_2681
WP_000940121.1 30S ribosomal protein S5 [Proteobacteria]	322.0	lcl|NZ_APNU01000069.1_cds_WP_000940121.1_2682
WP_001238917.1 50S ribosomal protein L15 [Gammaproteobacteria]	234.6	lcl|NZ_APNU01000069.1_cds_WP_001238917.1_2684
WP_000090775.1 30S ribosomal protein S13 [Proteobacteria]	223.8	lcl|NZ_APNU01000069.1_cds_WP_000090775.1_2687
WP_001029684.1 30S ribosomal protein S11 [Proteobacteria]	261.2	lcl|NZ_APNU01000069.1_cds_WP_001029684.1_2688
WP_000135224.1 30S ribosomal protein S4 [Proteobacteria]	401.0	lcl|NZ_APNU01000069.1_cds_WP_000135224.1_2689
WP_001216368.1 50S ribosomal protein L17 [Proteobacteria]	243.4	lcl|NZ_APNU01000069.1_cds_WP_001216368.1_2691
WP_000059466.1 30S ribosomal protein S15 [Proteobacteria]	171.8	lcl|NZ_APNU01000071.1_cds_WP_000059466.1_2725
WP_000246815.1 30S ribosomal protein S12 [Proteobacteria]	251.9	lcl|NZ_APNU01000089.1_cds_WP_000246815.1_3031
WP_001138043.1 30S ribosomal protein S7 [Proteobacteria]	297.4	lcl|NZ_APNU01000089.1_cds_WP_001138043.1_3032
WP_000124700.1 elongation factor G [Proteobacteria]	1399.0	lcl|NZ_APNU01000089.1_cds_WP_019841694.1_3033
WP_000031783.1 elongation factor Tu [Proteobacteria]	397.5	lcl|NZ_APNU01000089.1_cds_WP_019841696.1_3034
WP_000031783.1 elongation factor Tu [Proteobacteria]	221.9	lcl|NZ_APNU01000100.1_cds_WP_000031695.1_3118
WP_000031783.1 elongation factor Tu [Proteobacteria]	167.9	lcl|NZ_APNU01000172.1_cds_WP_001184670.1_3479
WP_000065253.1 50S ribosomal protein L19 [Proteobacteria]	223.4	lcl|NZ_APNU01000187.1_cds_WP_000065253.1_3948
WP_000256450.1 30S ribosomal protein S16 [Proteobacteria]	166.0	lcl|NZ_APNU01000187.1_cds_WP_000256450.1_3951
WP_000246882.1 30S ribosomal protein S2 [Proteobacteria]	479.6	lcl|NZ_APNU01000193.1_cds_WP_000246882.1_4105
WP_000818114.1 elongation factor Ts [Proteobacteria]	533.1	lcl|NZ_APNU01000193.1_cds_WP_000818114.1_4106
WP_000124850.1 50S ribosomal protein L20 [Proteobacteria]	218.0	lcl|NZ_APNU01000210.1_cds_WP_000124850.1_4652
