WP_011406942.1 elongation factor EF-2 [Methanosphaera]	192.2	NZ_APNU01000001.1_103
WP_003235056.1 elongation factor G [Bacteria]	177.9	NZ_APNU01000007.1_9
WP_001274021.1 30S ribosomal protein S20 [Proteobacteria]	159.8	NZ_APNU01000007.1_60
WP_002990541.1 elongation factor Tu [Streptococcus pyogenes]	109.4	NZ_APNU01000011.1_23
WP_000028878.1 50S ribosomal protein L7/L12 [Proteobacteria]	205.3	NZ_APNU01000031.1_22
WP_001207201.1 50S ribosomal protein L10 [Proteobacteria]	303.9	NZ_APNU01000031.1_23
WP_001096684.1 50S ribosomal protein L1 [Proteobacteria]	437.2	NZ_APNU01000031.1_24
WP_001085926.1 50S ribosomal protein L11 [Proteobacteria]	271.6	NZ_APNU01000031.1_25
WP_000031784.1 elongation factor Tu [Proteobacteria]	390.2	NZ_APNU01000031.1_28
WP_000847559.1 50S ribosomal protein L13 [Proteobacteria]	294.3	NZ_APNU01000035.1_7
WP_000829818.1 30S ribosomal protein S9 [Proteobacteria]	250.4	NZ_APNU01000035.1_8
WP_000059466.1 30S ribosomal protein S15 [Proteobacteria]	171.8	NZ_APNU01000035.1_64
WP_002964364.1 elongation factor G [Brucella]	125.6	NZ_APNU01000046.1_66
WP_001196062.1 50S ribosomal protein L9 [Proteobacteria]	275.8	NZ_APNU01000048.1_1
WP_000135199.1 30S ribosomal protein S18 [Proteobacteria]	151.8	NZ_APNU01000048.1_2
WP_001216676.1 30S ribosomal protein S6 [Proteobacteria]	260.8	NZ_APNU01000048.1_4
WP_001181004.1 30S ribosomal protein S10 [Proteobacteria]	201.1	NZ_APNU01000069.1_3
WP_000579833.1 50S ribosomal protein L3 [Bacteria]	406.8	NZ_APNU01000069.1_4
WP_000424395.1 50S ribosomal protein L4 [Bacteria]	378.6	NZ_APNU01000069.1_5
WP_000301864.1 50S ribosomal protein L2 [Bacteria]	551.6	NZ_APNU01000069.1_7
WP_001138117.1 30S ribosomal protein S19 [Proteobacteria]	191.8	NZ_APNU01000069.1_8
WP_000529945.1 30S ribosomal protein S3 [Proteobacteria]	455.3	NZ_APNU01000069.1_10
WP_000941212.1 50S ribosomal protein L16 [Proteobacteria]	269.6	NZ_APNU01000069.1_11
WP_000130100.1 30S ribosomal protein S17 [Bacteria]	171.0	NZ_APNU01000069.1_13
WP_000613955.1 50S ribosomal protein L14 [Proteobacteria]	242.7	NZ_APNU01000069.1_14
WP_001096200.1 50S ribosomal protein L5 [Proteobacteria]	357.1	NZ_APNU01000069.1_16
WP_001118930.1 30S ribosomal protein S14 [Proteobacteria]	198.4	NZ_APNU01000069.1_17
WP_000062611.1 30S ribosomal protein S8 [Proteobacteria]	250.8	NZ_APNU01000069.1_18
WP_000091945.1 50S ribosomal protein L6 [Proteobacteria]	350.1	NZ_APNU01000069.1_19
WP_000358960.1 50S ribosomal protein L18 [Bacteria]	189.9	NZ_APNU01000069.1_20
WP_000940121.1 30S ribosomal protein S5 [Proteobacteria]	322.0	NZ_APNU01000069.1_21
WP_001238917.1 50S ribosomal protein L15 [Gammaproteobacteria]	234.6	NZ_APNU01000069.1_23
WP_000090775.1 30S ribosomal protein S13 [Proteobacteria]	223.8	NZ_APNU01000069.1_26
WP_001029684.1 30S ribosomal protein S11 [Proteobacteria]	261.2	NZ_APNU01000069.1_27
WP_000135224.1 30S ribosomal protein S4 [Proteobacteria]	401.0	NZ_APNU01000069.1_28
WP_001216368.1 50S ribosomal protein L17 [Proteobacteria]	243.4	NZ_APNU01000069.1_30
WP_000059466.1 30S ribosomal protein S15 [Proteobacteria]	171.8	NZ_APNU01000071.1_6
WP_000246815.1 30S ribosomal protein S12 [Proteobacteria]	251.9	NZ_APNU01000089.1_5
WP_001138043.1 30S ribosomal protein S7 [Proteobacteria]	297.4	NZ_APNU01000089.1_6
WP_000124700.1 elongation factor G [Proteobacteria]	1399.0	NZ_APNU01000089.1_7
WP_000031783.1 elongation factor Tu [Proteobacteria]	397.5	NZ_APNU01000089.1_8
WP_000031783.1 elongation factor Tu [Proteobacteria]	221.9	NZ_APNU01000100.1_4
WP_000031783.1 elongation factor Tu [Proteobacteria]	167.9	NZ_APNU01000172.1_1
WP_000065253.1 50S ribosomal protein L19 [Proteobacteria]	223.4	NZ_APNU01000187.1_13
WP_000256450.1 30S ribosomal protein S16 [Proteobacteria]	166.0	NZ_APNU01000187.1_16
WP_000246882.1 30S ribosomal protein S2 [Proteobacteria]	479.6	NZ_APNU01000193.1_2
WP_000818114.1 elongation factor Ts [Proteobacteria]	533.1	NZ_APNU01000193.1_3
WP_000124850.1 50S ribosomal protein L20 [Proteobacteria]	218.0	NZ_APNU01000210.1_8
