WP_003400520.1 30S ribosomal protein S6 [Mycobacterium]	190.3	lcl|NZ_AP018036.1_cds_WP_003400520.1_56
WP_003400540.1 30S ribosomal protein S18 [Mycobacterium]	166.4	lcl|NZ_AP018036.1_cds_WP_003400540.1_58
WP_003400543.1 50S ribosomal protein L9 [Mycobacterium]	292.0	lcl|NZ_AP018036.1_cds_WP_003400543.1_59
WP_003235056.1 elongation factor G [Bacteria]	407.9	lcl|NZ_AP018036.1_cds_WP_003901807.1_128
WP_003403291.1 50S ribosomal protein L11 [Mycobacterium]	276.6	lcl|NZ_AP018036.1_cds_WP_003403291.1_679
WP_003403292.1 50S ribosomal protein L1 [Mycobacterium tuberculosis complex]	449.9	lcl|NZ_AP018036.1_cds_WP_003403292.1_680
WP_003403341.1 50S ribosomal protein L10 [Mycobacterium]	328.6	lcl|NZ_AP018036.1_cds_WP_003403341.1_690
WP_003403353.1 50S ribosomal protein L7/L12 [Mycobacterium]	163.7	lcl|NZ_AP018036.1_cds_WP_003403353.1_691
WP_003403453.1 30S ribosomal protein S12 [Mycobacterium]	241.1	lcl|NZ_AP018036.1_cds_WP_003403453.1_723
WP_003403456.1 30S ribosomal protein S7 [Mycobacterium]	305.8	lcl|NZ_AP018036.1_cds_WP_031651760.1_724
WP_003879424.1 elongation factor G [Mycobacterium avium complex (MAC)]	1285.0	lcl|NZ_AP018036.1_cds_WP_003898554.1_725
WP_012039309.1 elongation factor Tu [Clavibacter]	630.6	lcl|NZ_AP018036.1_cds_WP_003403463.1_726
WP_003403578.1 30S ribosomal protein S10 [Mycobacterium]	200.7	lcl|NZ_AP018036.1_cds_WP_003403578.1_746
WP_003403579.1 50S ribosomal protein L3 [Mycobacterium]	386.3	lcl|NZ_AP018036.1_cds_WP_003403579.1_747
WP_003403580.1 50S ribosomal protein L4 [Mycobacterium]	423.7	lcl|NZ_AP018036.1_cds_WP_003403580.1_748
WP_003403582.1 50S ribosomal protein L2 [Mycobacterium]	562.0	lcl|NZ_AP018036.1_cds_WP_003403582.1_750
WP_003403584.1 30S ribosomal protein S19 [Mycobacterium]	194.9	lcl|NZ_AP018036.1_cds_WP_003403584.1_751
WP_003403590.1 30S ribosomal protein S3 [Mycobacterium]	390.2	lcl|NZ_AP018036.1_cds_WP_003403590.1_753
WP_003403592.1 50S ribosomal protein L16 [Bacteria]	288.5	lcl|NZ_AP018036.1_cds_WP_003403592.1_754
WP_003898560.1 30S ribosomal protein S17 [Mycobacterium tuberculosis complex]	234.2	lcl|NZ_AP018036.1_cds_WP_003403596.1_756
WP_003403649.1 50S ribosomal protein L14 [Mycobacteriaceae]	239.2	lcl|NZ_AP018036.1_cds_WP_003403649.1_760
WP_003403660.1 50S ribosomal protein L5 [Mycobacterium]	370.9	lcl|NZ_AP018036.1_cds_WP_003403660.1_762
WP_003156488.1 30S ribosomal protein S14 [Bacteria]	85.9	lcl|NZ_AP018036.1_cds_WP_003403667.1_763
WP_003403669.1 30S ribosomal protein S8 [Bacteria]	260.0	lcl|NZ_AP018036.1_cds_WP_003403669.1_764
WP_003403673.1 50S ribosomal protein L6 [Mycobacterium]	352.4	lcl|NZ_AP018036.1_cds_WP_003403673.1_765
WP_003403677.1 50S ribosomal protein L18 [Mycobacterium]	229.2	lcl|NZ_AP018036.1_cds_WP_003403677.1_766
WP_003403680.1 30S ribosomal protein S5 [Mycobacterium]	409.8	lcl|NZ_AP018036.1_cds_WP_003403680.1_767
WP_003898563.1 50S ribosomal protein L15 [Mycobacterium tuberculosis]	281.2	lcl|NZ_AP018036.1_cds_WP_003898563.1_769
WP_011954157.1 elongation factor EF-2 [Methanobrevibacter]	146.4	lcl|NZ_AP018036.1_cds_WP_003406099.1_1259
WP_002990541.1 elongation factor Tu [Streptococcus pyogenes]	94.4	lcl|NZ_AP018036.1_cds_WP_003406621.1_1386
WP_003408108.1 50S ribosomal protein L20 [Mycobacterium]	240.0	lcl|NZ_AP018036.1_cds_WP_003408108.1_1758
WP_010896315.1 elongation factor Tu [Bacillus]	78.2	lcl|NZ_AP018036.1_cds_WP_003901305.1_2109
WP_007051545.1 30S ribosomal protein S18 [Bifidobacterium]	87.8	lcl|NZ_AP018036.1_cds_WP_003410619.1_2206
WP_011070625.1 30S ribosomal protein S14 [Shewanella]	85.9	lcl|NZ_AP018036.1_cds_WP_003410624.1_2207
WP_014121932.1 elongation factor EF-2 [Thermococcus]	112.5	lcl|NZ_AP018036.1_cds_WP_003900516.1_2583
WP_003899314.1 30S ribosomal protein S20 [Mycobacterium]	148.7	lcl|NZ_AP018036.1_cds_WP_003899314.1_2593
WP_003414128.1 30S ribosomal protein S15 [Mycobacterium]	173.3	lcl|NZ_AP018036.1_cds_WP_003414128.1_2996
WP_003899527.1 elongation factor Ts [Mycobacterium tuberculosis complex]	501.5	lcl|NZ_AP018036.1_cds_WP_003899527.1_3101
WP_003899528.1 30S ribosomal protein S2 [Mycobacterium]	498.8	lcl|NZ_AP018036.1_cds_WP_003899528.1_3102
WP_003414717.1 50S ribosomal protein L19 [Mycobacterium]	228.4	lcl|NZ_AP018036.1_cds_WP_003414717.1_3116
WP_003414731.1 30S ribosomal protein S16 [Mycobacterium]	255.0	lcl|NZ_AP018036.1_cds_WP_003414731.1_3121
WP_003418308.1 30S ribosomal protein S9 [Mycobacterium]	295.8	lcl|NZ_AP018036.1_cds_WP_003418308.1_3725
WP_003418312.1 50S ribosomal protein L13 [Mycobacterium]	299.7	lcl|NZ_AP018036.1_cds_WP_003418312.1_3726
WP_003418346.1 50S ribosomal protein L17 [Mycobacterium]	260.4	lcl|NZ_AP018036.1_cds_WP_003418346.1_3739
WP_003418354.1 30S ribosomal protein S4 [Mycobacterium]	400.6	lcl|NZ_AP018036.1_cds_WP_003418354.1_3741
WP_003900064.1 30S ribosomal protein S11 [Mycobacterium tuberculosis complex]	274.6	lcl|NZ_AP018036.1_cds_WP_003900064.1_3742
WP_003418360.1 30S ribosomal protein S13 [Mycobacterium]	237.7	lcl|NZ_AP018036.1_cds_WP_003418360.1_3743
