WP_000124850.1 50S ribosomal protein L20 [Proteobacteria]	218.0	lcl|NZ_CP014099.2_cds_WP_000124850.1_1352
WP_000818114.1 elongation factor Ts [Proteobacteria]	533.1	lcl|NZ_CP014099.2_cds_WP_000818114.1_2672
WP_000246882.1 30S ribosomal protein S2 [Proteobacteria]	477.6	lcl|NZ_CP014099.2_cds_WP_000246884.1_2673
WP_001274021.1 30S ribosomal protein S20 [Proteobacteria]	159.8	lcl|NZ_CP014099.2_cds_WP_001274021.1_2831
WP_002986045.1 elongation factor G [Streptococcus pyogenes]	177.6	lcl|NZ_CP014099.2_cds_WP_000202565.1_2888
WP_001196062.1 50S ribosomal protein L9 [Proteobacteria]	275.8	lcl|NZ_CP014099.2_cds_WP_001196062.1_3086
WP_000135199.1 30S ribosomal protein S18 [Proteobacteria]	151.8	lcl|NZ_CP014099.2_cds_WP_000135199.1_3087
WP_001216676.1 30S ribosomal protein S6 [Proteobacteria]	260.8	lcl|NZ_CP014099.2_cds_WP_001216676.1_3089
WP_000028878.1 50S ribosomal protein L7/L12 [Proteobacteria]	204.5	lcl|NZ_CP014099.2_cds_WP_000028879.1_3323
WP_001207201.1 50S ribosomal protein L10 [Proteobacteria]	303.9	lcl|NZ_CP014099.2_cds_WP_001207201.1_3324
WP_001096684.1 50S ribosomal protein L1 [Proteobacteria]	437.2	lcl|NZ_CP014099.2_cds_WP_001096684.1_3325
WP_001085926.1 50S ribosomal protein L11 [Proteobacteria]	271.6	lcl|NZ_CP014099.2_cds_WP_001085926.1_3326
WP_000031784.1 elongation factor Tu [Proteobacteria]	788.9	lcl|NZ_CP014099.2_cds_WP_000031784.1_3329
WP_011406942.1 elongation factor EF-2 [Methanosphaera]	192.2	lcl|NZ_CP014099.2_cds_WP_000570668.1_3435
WP_000246815.1 30S ribosomal protein S12 [Proteobacteria]	251.9	lcl|NZ_CP014099.2_cds_WP_000246815.1_4057
WP_001138043.1 30S ribosomal protein S7 [Proteobacteria]	297.4	lcl|NZ_CP014099.2_cds_WP_001138043.1_4058
WP_000124700.1 elongation factor G [Proteobacteria]	1403.3	lcl|NZ_CP014099.2_cds_WP_000124700.1_4059
WP_000031783.1 elongation factor Tu [Proteobacteria]	787.7	lcl|NZ_CP014099.2_cds_WP_000031783.1_4060
WP_001181004.1 30S ribosomal protein S10 [Proteobacteria]	201.1	lcl|NZ_CP014099.2_cds_WP_001181004.1_4068
WP_000579833.1 50S ribosomal protein L3 [Bacteria]	404.8	lcl|NZ_CP014099.2_cds_WP_000579835.1_4069
WP_000424395.1 50S ribosomal protein L4 [Bacteria]	378.6	lcl|NZ_CP014099.2_cds_WP_000424395.1_4070
WP_000301864.1 50S ribosomal protein L2 [Bacteria]	551.6	lcl|NZ_CP014099.2_cds_WP_000301864.1_4072
WP_001138117.1 30S ribosomal protein S19 [Proteobacteria]	191.8	lcl|NZ_CP014099.2_cds_WP_001138117.1_4073
WP_000529945.1 30S ribosomal protein S3 [Proteobacteria]	455.3	lcl|NZ_CP014099.2_cds_WP_000529945.1_4075
WP_000941212.1 50S ribosomal protein L16 [Proteobacteria]	269.6	lcl|NZ_CP014099.2_cds_WP_000941212.1_4076
WP_000130100.1 30S ribosomal protein S17 [Bacteria]	171.0	lcl|NZ_CP014099.2_cds_WP_000130100.1_4078
WP_000613955.1 50S ribosomal protein L14 [Proteobacteria]	242.7	lcl|NZ_CP014099.2_cds_WP_000613955.1_4079
WP_001096200.1 50S ribosomal protein L5 [Proteobacteria]	357.1	lcl|NZ_CP014099.2_cds_WP_001096200.1_4081
WP_001118930.1 30S ribosomal protein S14 [Proteobacteria]	198.4	lcl|NZ_CP014099.2_cds_WP_001118930.1_4082
WP_000062611.1 30S ribosomal protein S8 [Proteobacteria]	250.8	lcl|NZ_CP014099.2_cds_WP_000062611.1_4083
WP_000091945.1 50S ribosomal protein L6 [Proteobacteria]	348.6	lcl|NZ_CP014099.2_cds_WP_000091946.1_4084
WP_000358960.1 50S ribosomal protein L18 [Bacteria]	188.3	lcl|NZ_CP014099.2_cds_WP_000358314.1_4085
WP_000940121.1 30S ribosomal protein S5 [Proteobacteria]	322.0	lcl|NZ_CP014099.2_cds_WP_000940121.1_4086
WP_001238917.1 50S ribosomal protein L15 [Gammaproteobacteria]	234.6	lcl|NZ_CP014099.2_cds_WP_001238917.1_4088
WP_000090775.1 30S ribosomal protein S13 [Proteobacteria]	223.8	lcl|NZ_CP014099.2_cds_WP_000090775.1_4091
WP_001029684.1 30S ribosomal protein S11 [Proteobacteria]	261.2	lcl|NZ_CP014099.2_cds_WP_001029684.1_4092
WP_000135224.1 30S ribosomal protein S4 [Proteobacteria]	401.0	lcl|NZ_CP014099.2_cds_WP_000135224.1_4093
WP_001216368.1 50S ribosomal protein L17 [Proteobacteria]	243.4	lcl|NZ_CP014099.2_cds_WP_001216368.1_4095
WP_000847559.1 50S ribosomal protein L13 [Proteobacteria]	291.2	lcl|NZ_CP014099.2_cds_WP_005140285.1_4152
WP_000829818.1 30S ribosomal protein S9 [Proteobacteria]	249.2	lcl|NZ_CP014099.2_cds_WP_000829812.1_4153
WP_000059466.1 30S ribosomal protein S15 [Proteobacteria]	171.8	lcl|NZ_CP014099.2_cds_WP_000059466.1_4213
WP_002990541.1 elongation factor Tu [Streptococcus pyogenes]	109.4	lcl|NZ_CP014099.2_cds_WP_001090361.1_4658
WP_000256450.1 30S ribosomal protein S16 [Proteobacteria]	166.0	lcl|NZ_CP014099.2_cds_WP_000256450.1_4788
WP_000065253.1 50S ribosomal protein L19 [Proteobacteria]	223.4	lcl|NZ_CP014099.2_cds_WP_000065253.1_4791
WP_002964364.1 elongation factor G [Brucella]	122.9	lcl|NZ_CP014099.2_cds_WP_000790176.1_4858
